Consultorio/View/Relatorios/RelatorioConsultaPeriodoView.xaml

<Window x:Class="Consultorio.View.Relatorios.RelatorioConsultaPeriodoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View.Relatorios"
        mc:Ignorable="d"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Title="Relatorio de Consultas" Style="{StaticResource JanelaPersonalizada}">
    <Viewbox>
        <Grid Height="694" Width="1280">
            <WindowsFormsHost Margin="0,79,0,54">
                <rv:ReportViewer x:Name="rvConsultas"/>
            </WindowsFormsHost>

            <GroupBox x:Name="groupBox" Height="61" Margin="166,9,0,0" VerticalAlignment="Top" Padding="2" HorizontalAlignment="Left" Width="416">
                <GroupBox.Header>
                    <Label Content="Filtros: Status de Consulta" HorizontalAlignment="Center" Padding="0" Height="25" />
                </GroupBox.Header>
            </GroupBox>

            <CheckBox x:Name="cbAgendada" IsChecked="True" Content="Agendada" HorizontalAlignment="Left" Margin="173,41,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbCancelada" IsChecked="True" Content="Cancelada" HorizontalAlignment="Left" Margin="272,42,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbReagendada" IsChecked="True" Content="Reagendada" Margin="371,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <CheckBox x:Name="cbRealizada" IsChecked="True" Content="Realizada" Margin="486,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Label x:Name="label" Content="Consultas de:" Margin="587,20,589,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
            <DatePicker x:Name="dtInicio" Margin="0,20,482,0" VerticalAlignment="Top" Height="31" HorizontalAlignment="Right" Width="107"/>
            <Label x:Name="label1" Content="até:" Margin="0,20,442,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35"/>
            <DatePicker x:Name="dtFim" Margin="0,20,335,0" VerticalAlignment="Top" Height="31" HorizontalAlignment="Right" Width="107"/>

            <Button x:Name="btGerarRelatorio" Content="Gerar Relatório" HorizontalAlignment="Right" Margin="0,20,172,0" VerticalAlignment="Top" Width="146" Height="31" Click="BtGerarRelatorio_Click" />
            <Button x:Name="button" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" d:LayoutOverrides="Height" Click="BtVoltar_Click"/>
        </Grid>
    </Viewbox>
</Window>
