Consultorio/View/Relatorios/RelatoriosView.xaml

<Window x:Class="Consultorio.View.Relatorios.RelatoriosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View.Relatorios"
        mc:Ignorable="d"
        Title="Relatórios" Style="{StaticResource JanelaPersonalizada}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Viewbox>
        <Grid Height="694" Width="1280">
            <Label x:Name="label" Content="Relatórios" Margin="529,40,514,0" VerticalAlignment="Top" Height="98" FontSize="50"/>

            <StackPanel Orientation="Horizontal" Margin="292,166,282,467" Height="61" HorizontalAlignment="Center">

                <Button x:Name="btConsultasPorPeriodo" Margin="20,0" Content="Consultas" Visibility="{Binding AtorLogado.CrudConsultas, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="25" Height="61" Width="313" Click="BtConsultasPorPeriodo_Click"/>
                <Button x:Name="btFinanceiro" Margin="20,0" Content="Financeiro" Visibility="{Binding AtorLogado.VisualizarFinanceiro, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="25" Width="313" Height="61" Click="BtFinanceiro_Click"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="292,146,282,267" Height="61" HorizontalAlignment="Center">
                <Button x:Name="btCliente" Content="Histórico do Cliente" Visibility="{Binding AtorLogado.CrudClientes, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="25" Margin="20,0" Width="312" Height="Auto" Click="BtCliente_Click" />
            </StackPanel>
            
            <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" d:LayoutOverrides="Height" Click="BtVoltar_Click" />
            <Button x:Name="btAjuda" Content="?" HorizontalAlignment="Right" FontSize="19" Margin="0,10,10,0" VerticalAlignment="Top" Width="44" Click="BtAjuda_Click" d:LayoutOverrides="Height"/>

        </Grid>
    </Viewbox>
</Window>
