Consultorio/View/Relatorios/RelatorioReceitaMedicaView.xaml

<Window x:Class="Consultorio.View.Relatorios.RelatorioReceitaMedicaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View.Relatorios"
        mc:Ignorable="d"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Title="Receita Médica" Style="{StaticResource JanelaPersonalizada}">
    <Viewbox>
        <Grid Height="694" Width="1280">

            <Label x:Name="lbTitulo" Foreground="#FF7FBEE2" Content="&gt; Receita Médica" Margin="35,21,0,0" VerticalAlignment="Top" FontSize="30" BorderThickness="0" Padding="0" HorizontalAlignment="Left" Width="237" Height="44"/>
            <TextBox x:Name="tbAnotacoes"  Margin="125,186,125,184" BorderThickness="1" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" Padding="5" SpellCheck.IsEnabled="True"/>
            <Button x:Name="btGerarAnotacoes" Content="Gerar Prescrição" Margin="574,0,561,123" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Click="BtGerarAnotacoes_Click"/>
            <Grid x:Name="gdRelatorio" Margin="0,0,0,47" Visibility="Hidden">
                <WindowsFormsHost>
                    <rv:ReportViewer x:Name="rvReceita"/>
                </WindowsFormsHost>
                
            </Grid>
            
            <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" d:LayoutOverrides="Height" Click="BtVoltar_Click"/>
            <Button x:Name="btAjuda" Content="?" HorizontalAlignment="Right" FontSize="19" Margin="0,10,10,0" VerticalAlignment="Top" Width="44" Click="BtAjuda_Click" d:LayoutOverrides="Height"/>
        </Grid>
    </Viewbox>
</Window>
