Consultorio/View/Relatorios/RelatorioHistoricoDoClienteView.xaml

<Window x:Class="Consultorio.View.Relatorios.RelatorioHistoricoDoClienteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View.Relatorios"
        mc:Ignorable="d"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Title="Relatórios Historico do Cliente" Style="{StaticResource JanelaPersonalizada}">

    <Viewbox>
        <Grid Height="694" Width="1280">
            <WindowsFormsHost Margin="0,46,0,47">
                <rv:ReportViewer x:Name="rvCliente"/>
            </WindowsFormsHost>

            <Label x:Name="label2" Content="Cliente:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>


            <Label x:Name="label" Content="Dados de:" Margin="435,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
            <DatePicker x:Name="dtInicio" Margin="519,10,0,0" VerticalAlignment="Top" Height="31" HorizontalAlignment="Left" Width="107"/>
            <Label x:Name="label1" Content="até:" Margin="631,10,614,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dtFim" Margin="0,10,507,0" VerticalAlignment="Top" Height="31" HorizontalAlignment="Right" Width="107"/>

            <Button x:Name="btGerarRelatorio" Content="Gerar Relatório" HorizontalAlignment="Right" Margin="0,10,356,0" VerticalAlignment="Top" Width="146" Height="31" Click="BtGerarRelatorio_Click" />

            <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="BtVoltar_Click" d:LayoutOverrides="Height"/>
            <TextBox x:Name="tbCliente" HorizontalAlignment="Left" Height="31" Margin="74,10,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Nome}" VerticalAlignment="Top" Width="356" GotFocus="TbCliente_GotFocus" MouseDoubleClick="TbCliente_MouseDoubleClick"/>
            <Button x:Name="btAjuda" Content="?" HorizontalAlignment="Right" FontSize="19" Margin="0,10,10,0" VerticalAlignment="Top" Width="44" Click="BtAjuda_Click" d:LayoutOverrides="Height"/>

        </Grid>
    </Viewbox>
</Window>
