Consultorio/View/Procedimentos/ListaDeProcedimentoView.xaml

<Window x:Class="Consultorio.View.Procedimentos.ListaDeProcedimentoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xml:lang="pt-br"
        xmlns:local="clr-namespace:Consultorio.View"
        mc:Ignorable="d"
        Title="Procedimentos" Style="{StaticResource JanelaPersonalizada}" WindowStartupLocation="CenterScreen" >
    <Viewbox>
        <Grid Height="694" Width="1280">

            <Label x:Name="lbProcedimento" Foreground="#FF7FBEE2" Content="&gt; Procedimento" Margin="59,40,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="232"/>

            <DataGrid x:Name="dgListaProcedimentos" BorderThickness="1" ItemsSource="{Binding ListaDeProcedimentos}" SelectedItem="{Binding ProcedimentoSelecionado}" AutoGenerateColumns="False" Margin="59,150,516,128" IsReadOnly="True" SelectionMode="Single" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                    <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" />
                    <DataGridTextColumn Header="Preço" Binding="{Binding Preco, StringFormat=c}" />
                    <DataGridTextColumn Header="Tempo Médio" Binding="{Binding TempoRecomendado, StringFormat=t}" />
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>

            <Label x:Name="label" Content="Id:" HorizontalAlignment="Left" Margin="326,0,0,92" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbIdBusca" Padding="0, -1, 0, 0" HorizontalAlignment="Left" Height="31" Margin="356,0,0,92" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="43" TextChanged="TbIdBusca_TextChanged"/>
            <Label x:Name="label1" Content="Nome:" HorizontalAlignment="Left" Margin="404,0,0,92" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbNomeBusca" Padding="0, -1, 0, 0" Height="31" Margin="462,0,355,92" TextWrapping="Wrap" VerticalAlignment="Bottom" TextChanged="TbNomeBusca_TextChanged" />

            <DataGrid x:Name="dgProdutos" Margin="0,192,63,128" BorderThickness="1" IsReadOnly="True" FontSize="16" ItemsSource="{Binding ListaDeProdutosParaExibir}" AutoGenerateColumns="False" SelectionMode="Single" HorizontalAlignment="Right" Width="432">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                    <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" />
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>

            <Button x:Name="btCadastrarNovo" Content="Cadastrar Novo" Margin="509,0,0,30" VerticalAlignment="Bottom" Height="35" Click="BtCadastrarNovo_Click" HorizontalAlignment="Left" />
            <Button x:Name="btEditar" Content="Editar" HorizontalAlignment="Right" Margin="0,0,560,30" VerticalAlignment="Bottom" Width="75" Click="BtEditar_Click" Height="35"/>
            <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,40,30" VerticalAlignment="Bottom" Width="90" Height="35" Click="BtVoltar_Click"/>
            <Label x:Name="label2" Content="Produtos do procedimento selecionado" HorizontalAlignment="Right" FontSize="24" Margin="0,150,63,0" VerticalAlignment="Top" Width="432"/>
        </Grid>
    </Viewbox>
</Window>
