Consultorio/View/Procedimentos/ProcedimentoView.xaml

<Window x:Class="Consultorio.View.Procedimentos.ProcedimentoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Procedimento" Style="{StaticResource JanelaPersonalizada}" WindowStartupLocation="CenterScreen" >
    <Viewbox>
        <Grid Height="694" Width="1280">

            <Label x:Name="lbProcedimento" Foreground="#FF7FBEE2" Content="{Binding NomeDaTela}" Margin="42,40,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="378"/>

            <Label x:Name="lbId" Content="ID:" HorizontalAlignment="Left" Margin="52,139,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbID" HorizontalAlignment="Left" Height="31" Margin="81,139,0,0" TextWrapping="Wrap" Text="{Binding Procedimento.Id}" VerticalAlignment="Top" Width="53" IsReadOnly="True"/>

            <Label x:Name="lbNome" Content="Nome:" HorizontalAlignment="Left" Margin="139,139,0,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            <TextBox x:Name="tbNome" Height="31" Margin="196,139,0,0" TextWrapping="Wrap" Text="{Binding Procedimento.Nome}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="430"/>

            <Label x:Name="lbPreco" Content="Preço:" HorizontalAlignment="Left" Margin="111,170,0,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            <TextBox x:Name="tbPreco" Height="31" Margin="164,170,0,0" TextWrapping="Wrap" Text="{Binding Procedimento.Preco, StringFormat=c}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>

            <Label x:Name="lbDescricao" Content="Descrição:" HorizontalAlignment="Left" Margin="50,201,0,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
            <TextBox x:Name="tbDescricao" Height="31" Margin="132,201,0,0" TextWrapping="Wrap" Text="{Binding Procedimento.Descricao}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="494"/>

            <Label x:Name="lbTabProdutos" Content="Produtos para este procedimento" HorizontalAlignment="Left" Margin="211,237,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" />

            <DataGrid x:Name="dtProdutosAdd" BorderThickness="1" Margin="50,268,0,100" ItemsSource="{Binding ListaDeProdutosAdd}" SelectedItem="{Binding ProdutoSelecionadoParaRemover}" AutoGenerateColumns="False" FontSize="16" SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left" Width="576" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                    <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" />

                    <DataGridTemplateColumn Header="Retirar" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btDelete" Content="Retirar" Click="BtDelete_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="dtTodosOsPRodutos" BorderThickness="1" Margin="0,211,50,100" ItemsSource="{Binding ProdutosForaLista}" SelectedItem="{Binding ProdutoSelecionadoParaAdd}" AutoGenerateColumns="False" FontSize="16" SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Right" Width="570" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" />

                    <DataGridTemplateColumn Header="Adicionar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btAdicionarProduto" Content="Adicionar" Click="BtAdicionarProduto_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Label x:Name="label" Content="Busca de Produtos" HorizontalAlignment="Right" Margin="0,139,280,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="ID:" HorizontalAlignment="Right" Margin="0,170,591,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Nome:" HorizontalAlignment="Right" Margin="0,170,467,0" VerticalAlignment="Top" Width="auto"/>
            <TextBox x:Name="tbIdBusca" HorizontalAlignment="Right" Margin="0,170,532,0" TextWrapping="Wrap" Width="59" Height="31" VerticalAlignment="Top" TextChanged="TbIdBusca_TextChanged" GotFocus="TbIdBusca_GotFocus" />
            <TextBox x:Name="tbNomeBusca" HorizontalAlignment="Right" Margin="0,170,50,0" TextWrapping="Wrap" Width="412" Height="31" VerticalAlignment="Top" TextChanged="TbNomeBusca_TextChanged" GotFocus="TbNomeBusca_GotFocus"/>

            <Button x:Name="btSalvar" Content="Salvar" Margin="596,0,591,30" VerticalAlignment="Bottom" Height="35" Click="BtSalvar_Click" />
            <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,40,30" VerticalAlignment="Bottom" Width="90" Height="35" Click="BtVoltar_Click" />
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="488,0,0,493" VerticalAlignment="Bottom" Width="34" ItemsSource="{Binding Horas, StringFormat=F4}" SelectedItem="{Binding HoraSelecionada}" FlowDirection="RightToLeft" Height="31" />
            <ComboBox x:Name="comboBox1" Margin="535,0,0,493" VerticalAlignment="Bottom" ItemsSource="{Binding Minutos}" SelectedItem="{Binding MinutoSelecionado}" HorizontalAlignment="Left" Width="34" Height="31"/>
            <Label x:Name="label4" Margin="285,0,0,493" Content="Tempo médio de execução :" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="203"/>
            <Label x:Name="label1_Copy" Content=":" HorizontalAlignment="Left" Margin="522,0,0,493" VerticalAlignment="Bottom"/>

        </Grid>
    </Viewbox>
</Window>
