Consultorio/View/Atores/ListaDeAtoresView.xaml

<Window x:Class="Consultorio.View.Atores.ListaDeAtoresView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lista de Colaboradores" Style="{StaticResource JanelaPersonalizada}" WindowStartupLocation="CenterScreen" >
    <Viewbox>
        <Grid Height="694" Width="1280">
            
            <DataGrid x:Name="dgListaAtores" Margin="59,111,59,95" BorderThickness="1" ItemsSource="{Binding ListaDeAtores}" SelectedItem="{Binding AtorSelecionado}" AutoGenerateColumns="False" IsReadOnly="True" FontSize="16" SelectionMode="Single" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Telefone 1" Binding="{Binding Telefone1}" />
                    <DataGridTextColumn Header="Telefone 2" Binding="{Binding Telefone2}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="lbProcedimento" Foreground="#FF7FBEE2" Content="&gt; Colaboradores" Margin="59,40,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="237"/>
            <Button x:Name="btEditar" Content="Editar" Margin="528,0,0,28" VerticalAlignment="Bottom" Height="35" HorizontalAlignment="Left" Width="98" Click="BtEditar_Click" />
            <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,40,30" VerticalAlignment="Bottom" Width="90" Height="35" Click="BtVoltar_Click" />
            <Button x:Name="btCadastrarNovo" Content="Cadastrar Novo" Margin="631,0,518,28" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Click="BtCadastrarNovo_Click" Height="35"  />
        </Grid>
    </Viewbox>
</Window>
