Consultorio/App.xaml

<Application x:Class="Consultorio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Consultorio"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Window" x:Key="JanelaPersonalizada">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="#FFCACAE6"/>
                <Setter Property="Height" Value="720"/>
                <Setter Property="Width" Value="1280"/>
                <Setter Property="MinHeight" Value="720"/>
                <Setter Property="MinWidth" Value="1280"/>
                <Setter Property="Language" Value="pt-br"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
