Consultorio/MainWindow.xaml

<Window x:Name="build" x:Class="Consultorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio"
        mc:Ignorable="d"
        Title="Login" Style="{StaticResource JanelaPersonalizada}" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid Height="694" Width="1280">
            <Rectangle Fill="#FF7FBEE2" Margin="470,81,462,125" Stroke="Black" RadiusY="50.0" RadiusX="50.0"/>
            <Rectangle Fill="White" Margin="502,0,492,190" Stroke="Black" RadiusY="24.5" RadiusX="24.5" Height="149" VerticalAlignment="Bottom"/>
            <Label x:Name="lbLogin" Content="Login" HorizontalAlignment="Left" Margin="512,0,0,296" VerticalAlignment="Bottom" RenderTransformOrigin="0.667,-0.308"/>
            <TextBox x:Name="boxlogin" Text="{Binding Login}" Padding="0, -1, 0, 0" Margin="566,0,507,296" TextWrapping="Wrap" Height="31" VerticalAlignment="Bottom"/>

            <Label x:Name="lbSenha" Content="Senha" HorizontalAlignment="Left" Margin="512,0,0,260" VerticalAlignment="Bottom"/>
            <PasswordBox x:Name="boxSenha" Padding="0, -1, 0, 0" Margin="566,0,507,260" VerticalAlignment="Bottom" Height="31"/>

            <Button x:Name="btEntrar" Content="Entrar" Margin="597,0,586,206" VerticalAlignment="Bottom" Click="BtEntrar_Click" Height="35"/>
            <Image x:Name="image" Margin="540,158,532,0" Source="Imagens\login.png" Height="180" VerticalAlignment="Top" />
            <Button x:Name="btAjuda" Content="?" HorizontalAlignment="Right" FontSize="19" Margin="0,10,10,0" VerticalAlignment="Top" Width="44" d:LayoutOverrides="Height" Click="BtAjuda_Click"/>

        </Grid>
    </Viewbox>
</Window>
