Consultorio/View/Pagamentos/ContabilidadeView.xaml

<Window x:Class="Consultorio.View.Pagamentos.FinanceiroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View.Pagamentos"
        mc:Ignorable="d"
        Title="Financeiro" Style="{StaticResource JanelaPersonalizada}" WindowStartupLocation="Manual">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </Window.Resources>


    <Viewbox>
        <Grid Height="694" Width="1280">


            <Label x:Name="lbFinanceiro" Foreground="#FF7FBEE2" Content="&gt;Financeiro" Margin="59,40,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="173"/>

            <!--Data grid de contas pagas-->
            <DataGrid x:Name="dtContasPagas" BorderThickness="1" BorderBrush="Gray" FontSize="16" Visibility="{Binding DgContasPagasIsEnabled, Converter={StaticResource Converter}}" IsReadOnly="True" AutoGenerateColumns="False" Margin="59,131,70,221" ItemsSource="{Binding TodasAsContas}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Tipo" Binding="{Binding Nome}" />
                    <DataGridTextColumn Header="Valor" Binding="{Binding Valor, StringFormat=c}" />
                    <DataGridTextColumn Header="Data de Pagamento" Binding="{Binding DataDePagamento, StringFormat=d}" />
                    <DataGridTextColumn Header="Quem Cadastrou" Binding="{Binding QuemCadastrou.Nome}" />
                    <DataGridTextColumn Header="Obs" Binding="{Binding Obs}" />
                </DataGrid.Columns>
            </DataGrid>

            <!--Data grid de consultas realizadas-->
            <DataGrid x:Name="dgConsultasRealizadas" BorderThickness="1" BorderBrush="Gray" FontSize="16" IsReadOnly="True" AutoGenerateColumns="false" Visibility="{Binding DgConsultasRealizadasIsEnabled, Converter={StaticResource Converter}}" ItemsSource="{Binding TodasAsConsultas}" Margin="59,131,70,220">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Realizada em" Binding="{Binding Inicio, StringFormat=d}" />
                    <DataGridTextColumn Header="Dente" Binding="{Binding Dente}" />
                    <DataGridTextColumn Header="Valor da consulta" Binding="{Binding ValorConsulta, StringFormat=c}" />
                    <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente.Nome}" />
                    <DataGridTextColumn Header="Procedimento" Binding="{Binding Procedimento.Nome}" />
                </DataGrid.Columns>
            </DataGrid>

            <!--Data grid de Produtos Comprados-->
            <DataGrid x:Name="dgProdutosComprados" BorderThickness="1" BorderBrush="Gray" FontSize="16" IsReadOnly="True" AutoGenerateColumns="false" Visibility="{Binding DgProdutosCompradosIsEnabled, Converter={StaticResource Converter}}" ItemsSource="{Binding TodosOsProdutosComprados}" Margin="59,131,70,221">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Produto" Binding="{Binding Produto.Nome}" />
                    <DataGridTextColumn Header="Preço Unitario" Binding="{Binding PrecoCompra, StringFormat=c}" />
                    <DataGridTextColumn Header="Quantidade" Binding="{Binding QuantidaDeComprada}" />
                    <DataGridTextColumn Header="Data da Compra" Binding="{Binding DataDeCompra, StringFormat=d}" />
                    <DataGridTextColumn Header="Quem Registrou" Binding="{Binding QuemRegistrou.Nome}" />
                    <DataGridTextColumn Header="Obs" Binding="{Binding Obs}" />
                </DataGrid.Columns>
            </DataGrid>

            <!--Data grid de Pagamentos Recebidos-->
            <DataGrid x:Name="dgPagamentosRecebidos" BorderThickness="1" BorderBrush="Gray" FontSize="16" IsReadOnly="True" AutoGenerateColumns="false" Visibility="{Binding DgPagamentosRecebidosIsEnabled, Converter={StaticResource Converter}}" ItemsSource="{Binding TodosOsPagamentosRecebidos}" Margin="59,131,70,221">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Recebedor" Binding="{Binding Recebedor.Nome}" />
                    <DataGridTextColumn Header="Forma de Pagamento" Binding="{Binding FormaDePagamento}" />
                    <DataGridTextColumn Header="Data de Pagamento" Binding="{Binding DataDePagamento, StringFormat=d}" />
                    <DataGridTextColumn Header="Valor" Binding="{Binding Valor, StringFormat=c}" />
                    <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente.Nome}" />
                    <DataGridTextColumn Header="Obs" Binding="{Binding Obs}" />
                </DataGrid.Columns>
            </DataGrid>

            <ComboBox x:Name="comboBox" HorizontalAlignment="Right" ItemsSource="{Binding CbListaOpcaoDataGrid}" SelectedItem="{Binding CbSelecaoDataGrid}" Margin="0,92,70,0" VerticalAlignment="Top" Width="218"/>
            <DatePicker x:Name="dpDataInicial" SelectedDate="{Binding DataInicial}" Margin="535,95,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
            <DatePicker x:Name="dpDataFinal" SelectedDate="{Binding DataFinal}" Margin="0,95,490,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="105"/>
            <Label x:Name="lbTotalDeDias" Content="{Binding TotalDeDiasSelecionados}" Foreground="Gray" HorizontalAlignment="Left" Margin="790,95,0,0" VerticalAlignment="Top"/>

            <Label x:Name="label" Content="De:" HorizontalAlignment="Left" Margin="502,95,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Até:" HorizontalAlignment="Right" Margin="0,95,595,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="{Binding Aviso}" Margin="468,65,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" />


            <Label x:Name="lbTituloTotalConsultas" Content="Total do valor de consultas realizadas no período(Valor não somado ao balanço):" HorizontalAlignment="Left" Margin="59,0,0,185" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="lbSomaConsulta" Padding="0,6" Text="{Binding SomaConsulta, StringFormat=c}" Margin="636,0,0,185" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="31" />

            <Label x:Name="lbTitulototalPagamentos" Content="Total dos pagamentos recebidos no período:" HorizontalAlignment="Left" Margin="59,0,0,154" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="lbSomaPagamentos" Padding="0,6" Text="{Binding SomaPagamentos, StringFormat=' {0:C2}'}" Margin="636,509,0,154" HorizontalAlignment="Left" />

            <Label x:Name="label4" Content="Balanço:" HorizontalAlignment="Left" Margin="186,0,0,92" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="lbBalanco" Padding="0,6" Text="{Binding SomaBalanco, StringFormat=R$ {0:f}}" HorizontalAlignment="Left" Margin="255,0,0,92" VerticalAlignment="Bottom" Height="31"/>
            
            <Label x:Name="label3" Content="Total das contas pagas no período:" HorizontalAlignment="Right" Margin="0,0,199,185" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="lbSomaContas" Text="{Binding SomaContasPagas, StringFormat=c, Mode=TwoWay}" Padding="0,6" HorizontalAlignment="Left" Margin="1132,0,0,185" VerticalAlignment="Bottom" Height="31"/>

            <Label x:Name="label6" Content="Total de gastos com produtos no período:" HorizontalAlignment="Right" Margin="0,0,148,154" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="lbSomaGastosProdutos" Text="{Binding SomaDeProdutos, StringFormat=c}" HorizontalAlignment="Left" Padding="0,6" Margin="1132,0,0,154" VerticalAlignment="Bottom" Height="31" />

            <Label x:Name="label8" Content="Total de gastos:" HorizontalAlignment="Right" Margin="0,0,334,123" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="lbSomaGastos" Padding="0,6" Text="{Binding SomaGastos, StringFormat=c}" HorizontalAlignment="Left" Margin="1132,0,0,123" VerticalAlignment="Bottom" Height="26" />

            <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,47,24" VerticalAlignment="Bottom" Width="90" Height="35" Click="BtVoltar_Click"/>
            


        </Grid>
    </Viewbox>
</Window>
