Consultorio/View/Pagamentos/ContaPagaView.xaml

<Window x:Class="Consultorio.View.Pagamentos.ContaPagaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View.Pagamentos"
        mc:Ignorable="d"
        Title="Conta Paga" Style="{StaticResource JanelaPersonalizada}" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid Height="694" Width="1280">
            
            <Label x:Name="lbContaPaga" Foreground="#FF7FBEE2" Content="&gt;Conta Paga" Margin="59,40,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="203"/>

            <Button x:Name="btSalvar" Command="" Content="Salvar" Margin="0,0,142,24" VerticalAlignment="Bottom" Height="35" HorizontalAlignment="Right" Width="90" Click="BtSalvar_Click"/>
            <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,47,24" VerticalAlignment="Bottom" Width="90" Height="35" Click="BtCancelar_Click"/>
            <Rectangle Fill="#FF7FBEE2" Margin="196,0,189,295" RadiusY="50.0" RadiusX="50.0"  Height="159" VerticalAlignment="Bottom"/>

            <Label x:Name="lbNome" Content="Tipo:" HorizontalAlignment="Left" Margin="228,261,0,0" VerticalAlignment="Top"/>


            <Label x:Name="lbValor" Content="Valor:" HorizontalAlignment="Left" Margin="228,297,0,0" VerticalAlignment="Top"/>


            <Label x:Name="lbDataDePagamento" Content="Data Do Pagamento:" HorizontalAlignment="Left" Margin="228,333,0,330" d:LayoutOverrides="Height"/>
            <DatePicker Margin="384,333,0,330" SelectedDate="{Binding ContaPaga.DataDePagamento}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="206"/>

            <Label x:Name="lbObs" Content="Obs:" HorizontalAlignment="Right" Margin="0,261,418,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox" ItemsSource="{Binding ListaDeNome}" SelectedItem="{Binding ContaPaga.Nome}" Padding="0, 0, 0, 0" HorizontalAlignment="Left" Margin="384,261,0,0" VerticalAlignment="Top" Width="206" Height="31"/>
            <TextBox x:Name="tbValor" Text="{Binding ContaPaga.Valor, StringFormat=c}" HorizontalAlignment="Left" Height="31" Margin="384,297,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="206"/>
            <TextBox x:Name="tbObs" Margin="606,297,205,330" VerticalContentAlignment="Top" Background="White" TextWrapping="Wrap" Text="{Binding ContaPaga.Obs}"/>



        </Grid>
    </Viewbox>
</Window>
