Consultorio/View/Clientes/CadastroDeOdontogramaView.xaml

<Window x:Class="Consultorio.View.Clientes.CadastroDeOdontogramaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View"
        mc:Ignorable="d"
        Title="Cadastro de Odontograma" Height="720" Width="1280" MinHeight="720" MinWidth="1280" FontSize="16" WindowStartupLocation="CenterScreen" Background="#FFCACAE6" Loaded="Window_Loaded">
    <Viewbox>
        <Grid Height="720" Width="1324">
            <Grid>
                <Rectangle Fill="#FF7FBEE2" Margin="59,34,0,0" Stroke="Black" RadiusY="17.167" RadiusX="17.167" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="361"/>
                <Label x:Name="lbOdontograma" Content="&gt; Cliente - Odontograma" Margin="59,40,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" />
                <Rectangle Fill="#FF7FBEE2" Margin="0,0,59,93" RadiusY="50.0" RadiusX="50.0" Stroke="Black" HorizontalAlignment="Right" Width="1206" Height="510" VerticalAlignment="Bottom"/>

                <Image x:Name="image" Margin="320,142,306,122" Source="/Imagens/odontograma_anatomico.jpg"/>

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="Height" Value="120"/>
                            <Setter Property="Content" Value=""/>
                            <Setter Property="FontWeight" Value="Bold"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#60D3D3D3"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <!--Dentes superiores da esquerda para a direita-->
                    <Label x:Name="lbdente01" Margin="333,218,947,382" Content="{Binding Odontograma.Dente01, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente02" Margin="382,218,902,382" Content="{Binding Odontograma.Dente02, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente03" Margin="427,218,858,382" Content="{Binding Odontograma.Dente03, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente04" Margin="468,218,823,382" Content="{Binding Odontograma.Dente04, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente05" Margin="502,218,787,382" Content="{Binding Odontograma.Dente05, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente06" Margin="542,217,746,383" Content="{Binding Odontograma.Dente06, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente07" Margin="585,217,707,383" Content="{Binding Odontograma.Dente07, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente08" Margin="622,217,663,383" Content="{Binding Odontograma.Dente08, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente09" Margin="672,217,616,383" Content="{Binding Odontograma.Dente09, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente10" Margin="714,217,576,383" Content="{Binding Odontograma.Dente10, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente11" Margin="759,217,537,383" Content="{Binding Odontograma.Dente11, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente12" Margin="796,217,495,383" Content="{Binding Odontograma.Dente12, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente13" Margin="832,217,461,383" Content="{Binding Odontograma.Dente13, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente14" Margin="869,217,422,383" Content="{Binding Odontograma.Dente14, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente15" Margin="914,217,376,383" Content="{Binding Odontograma.Dente15, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente16" Margin="960,217,328,383" Content="{Binding Odontograma.Dente16, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>

                    <!--Dentes inferiores da direita para a esquerda-->
                    <Label x:Name="lbdente17" Margin="959,398,326,202" Content="{Binding Odontograma.Dente17, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente18" Margin="913,398,374,202" Content="{Binding Odontograma.Dente18, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente19" Margin="864,398,421,202" Content="{Binding Odontograma.Dente19, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente20" Margin="823,398,471,202" Content="{Binding Odontograma.Dente20, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente21" Margin="787,398,508,202" Content="{Binding Odontograma.Dente21, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente22" Margin="743,398,547,202" Content="{Binding Odontograma.Dente22, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente23" Margin="709,398,589,202" Content="{Binding Odontograma.Dente23, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente24" Margin="671,398,621,202" Content="{Binding Odontograma.Dente24, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente25" Margin="631,398,663,202" Content="{Binding Odontograma.Dente25, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente26" Margin="595,398,698,202" Content="{Binding Odontograma.Dente26, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente27" Margin="557,398,733,202" Content="{Binding Odontograma.Dente27, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente28" Margin="519,398,777,202" Content="{Binding Odontograma.Dente28, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente29" Margin="482,398,817,202" Content="{Binding Odontograma.Dente29, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente30" Margin="429,398,854,202" Content="{Binding Odontograma.Dente30, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente31" Margin="385,398,903,202" Content="{Binding Odontograma.Dente31, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>
                    <Label x:Name="lbdente32" Margin="333,398,949,202" Content="{Binding Odontograma.Dente32, Mode=TwoWay}" MouseLeftButtonDown="Lbdente_MouseLeftButtonDown"/>

                </Grid>

                <Label x:Name="lbLegendaNaoMexido" Background="White" Content="    - Dente Inalterado" Margin="1082,535,88,164" Padding="5,0,0,0"/>
                <Label x:Name="lbLegendaTratado" Background="White" Content="X - Dente Retirado" Margin="1082,577,88,122" Foreground="Red" Padding="5,0,0,0"/>
                <Label x:Name="lbLegendaRetirado" Background="White" Content="O - Dente Tratado" Margin="1082,556,88,143" Foreground="Green" Padding="5,0,0,0"/>

                <Button x:Name="btSalvar" Content="Salvar" Margin="0,0,145,30" VerticalAlignment="Bottom" Height="35" HorizontalAlignment="Right" Width="90" Click="BtSalvar_Click"/>
                <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,40,30" VerticalAlignment="Bottom" Width="90" Height="35" />

            </Grid>
        </Grid>
    </Viewbox>
</Window>
