Consultorio/View/Clientes/HistoricoDoClienteView.xaml

<Window x:Class="Consultorio.View.Clientes.HistoricoDoClienteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View"
        mc:Ignorable="d"
        Title="HistoricoDoCliente" Style="{StaticResource JanelaPersonalizada}" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid Height="694" Width="1280">
            
            <Label x:Name="lbProcedimento" Foreground="#FF7FBEE2" Content="&gt; Histórico do Cliente" Margin="59,40,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="355"/>

            <Rectangle Fill="#FF7FBEE2" Margin="35,127,35,80" Stroke="Black" RadiusY="50.0" RadiusX="50.0"/>
            <Rectangle Fill="White" Margin="59,140,0,0" Stroke="Black" RadiusY="24.5" RadiusX="24.5" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="568"/>

            <Label x:Name="label" Content="Cliente ID" HorizontalAlignment="Left" Margin="59,146,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Nome" HorizontalAlignment="Left" Margin="201,146,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Histórico de Pagamento" HorizontalAlignment="Right" Margin="0,146,244,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="Procedimentos Agendados e realizados" HorizontalAlignment="Left" Margin="212,190,0,0" VerticalAlignment="Top"/>
            <Rectangle Fill="White" Margin="528,0,487,94" Stroke="Black" RadiusY="24.5" RadiusX="24.5" Height="40" VerticalAlignment="Bottom"/>

            <Label x:Name="label4" Content="Total Devido:" Margin="537,0,625,99" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>

            <TextBox x:Name="tbId" Text="{Binding Cliente.Id}" Padding="0, -1, 0, 0" HorizontalAlignment="Left" Height="31" Margin="143,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" IsReadOnly="True"/>
            <TextBox x:Name="tbNome" Text="{Binding Cliente.Nome}" Padding="0, -1, 0, 0" Height="31" Margin="259,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="356"/>

            <DataGrid x:Name="dgProcedimentos" ItemsSource="{Binding ListaDeConsultas}" HorizontalAlignment="Left" Margin="59,225,0,151" Width="568" IsReadOnly="True" FontSize="16" AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Data" Binding="{Binding Inicio, StringFormat=dd/MM/yyyy}" />
                    <DataGridTextColumn Header="Início" Binding="{Binding Inicio, StringFormat=t}" />
                    <DataGridTextColumn Header="Fim" Binding="{Binding Fim, StringFormat=t}" />
                    <DataGridTextColumn Header="Procedimento" Binding="{Binding Procedimento.Nome}" />
                    <DataGridTextColumn Header="Valor" Binding="{Binding ValorConsulta, StringFormat=c}" />
                    <DataGridTextColumn Header="Dente" Binding="{Binding Dente}" />
                    <DataGridCheckBoxColumn Header="Realizada" Binding="{Binding Realizada}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="dgPagamentos" ItemsSource="{Binding ListaDePagamentos}" HorizontalAlignment="Right" Margin="0,177,57,151" Width="557" FontSize="16" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Recebedor" Binding="{Binding Recebedor.Nome}" />
                    <DataGridTextColumn Header="Forma de Pagamento" Binding="{Binding FormaDePagamento}" />
                    <DataGridTextColumn Header="Data de Pagamento" Binding="{Binding DataDePagamento, StringFormat=dd/MM/yyyy}" />
                    <DataGridTextColumn Header="Valor" Binding="{Binding Valor, StringFormat=c}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBox x:Name="tbTotalDevido" Text="{Binding ValorDevido, StringFormat=c}" Padding="0, -1, 0, 0" HorizontalAlignment="Right" Margin="0,0,505,99" TextWrapping="Wrap" Width="120" Height="31" VerticalAlignment="Bottom" IsReadOnly="True"/>

            <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,40,30" VerticalAlignment="Bottom" Width="90" Height="35" Click="BtVoltar_Click"/>
        </Grid>
    </Viewbox>
</Window>
