Consultorio/View/Clientes/OpcoesClienteView.xaml

<Window x:Class="Consultorio.View.Clientes.OpcoesClienteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View.Clientes"
        mc:Ignorable="d"
        Title="Opcoes de Clientes" Style="{StaticResource JanelaPersonalizada}">
    <Grid>
        <Rectangle Fill="#FF7FBEE2" Margin="59,34,0,0" Stroke="Black" RadiusY="17.167" RadiusX="17.167" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308"/>
        <Label x:Name="lbOdontograma" Content="> Opçoes de Clientes" Margin="59,40,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" />


        <Button x:Name="btFichaBase" Content="Ficha Geral" Margin="148,334,856,299" FontSize="30" Height="Auto" d:LayoutOverrides="VerticalAlignment"/>
        <Button x:Name="btAnamnese" Content="Anamnese" Margin="506,334,498,299" Height="Auto" FontSize="30" IsEnabled="{Binding ClienteSelecionado}"/>
        <Button x:Name="button2" Content="Odontograma" Margin="0,334,142,299" Height="Auto" FontSize="30" HorizontalAlignment="Right" Width="268" IsEnabled="{Binding ClienteSelecionado}"/>

        <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,70,49" VerticalAlignment="Bottom" Width="90" Height="35" Click="BtVoltar_Click" />
        <Label x:Name="label" Content="{Binding NomeCliente}" HorizontalAlignment="Left" Margin="273,191,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
