Consultorio/View/Clientes/OrcamentoView.xaml

<Window x:Class="Consultorio.View.Clientes.OrcamentoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View.Clientes"
        mc:Ignorable="d"
        Title="Orçamento" Style="{StaticResource JanelaPersonalizada}" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid Height="694" Width="1280">

            <Label x:Name="lbCliente" Content="Cliente:" HorizontalAlignment="Left" Margin="29,19,0,0" VerticalAlignment="Top"/>

            <DataGrid x:Name="dataGrid1" BorderThickness="1" ItemsSource="{Binding ListaDosProcedimentosAdicionados}" SelectedItem="{Binding ProcedimentoSelecionadoDosAdicionados}" SelectionChanged="DataGrid1_SelectionChanged" AutoGenerateColumns="False" FontSize="16" SelectionMode="Single" IsReadOnly="True" Margin="29,55,35,0" Height="272" VerticalAlignment="Top">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="16 "/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Procedimento" Binding="{Binding Procedimento.Nome}"/>
                    <DataGridTextColumn Header="Quantidade" Binding="{Binding QtdDeProcedimentos}"/>
                    <DataGridTextColumn Header="Valor Unitário" Binding="{Binding Procedimento.Preco, StringFormat=c}" />
                    <DataGridTextColumn Header="% Desconto" Binding="{Binding DescontoEmProcentagem, StringFormat={}{0}%}" />
                    <DataGridTextColumn Header="V. com Desconto" Binding="{Binding ValorTotalDoProcedimento, StringFormat=c}" />
                    <DataGridTextColumn Header="Adição do item" Binding="{Binding DataDeAdicao, StringFormat=d}" />

                    <DataGridTemplateColumn Header="Remover">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btRemoverProduto" Content="Remover" Click="BtRemoverProduto_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Label x:Name="lbTodosOsprocedimentos" Content="Procedimentos" HorizontalAlignment="Right" Margin="0,327,785,336" d:LayoutOverrides="Height"/>
            <DataGrid x:Name="dataGrid" BorderThickness="1" ItemsSource="{Binding ListaDeTodosOsProcedimentos}" SelectedItem="{Binding ProcedimentoSelecionadoDeTodos}" AutoGenerateColumns="False" FontSize="16" SelectionMode="Single" IsReadOnly="True" Margin="29,0,504,147" Height="189" VerticalAlignment="Bottom">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Procedimento" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Valor" Binding="{Binding Preco, StringFormat=c}" />
                    <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" />

                    <DataGridTemplateColumn Header="Adicionar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btAdicionarProduto" Content="Adicionar" Click="BtAdicionarProduto_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Label x:Name="lbTotalParcial" Content="Total Parcial:" HorizontalAlignment="Right" Margin="0,0,520,81" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbTotalParcial" HorizontalAlignment="Right" Height="31" Margin="0,0,400,81" TextWrapping="Wrap" Text="{Binding TotalParcial, StringFormat=c}" VerticalAlignment="Bottom" Width="120" IsReadOnly="True"/>

            <Label x:Name="lbTotal" Content="Total Com Descontos:" HorizontalAlignment="Left" Margin="885,0,0,81" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbTotal" Height="31" Margin="0,0,88,81" TextWrapping="Wrap" Text="{Binding TotalComDescontos, StringFormat=c}" VerticalAlignment="Bottom" IsReadOnly="True" HorizontalAlignment="Right" Width="144"/>

            <Button x:Name="btSalvar" Content="Salvar" Margin="597,0,588,18" VerticalAlignment="Bottom" Height="35" Click="BtSalvar_Click"/>
            <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,35,18" VerticalAlignment="Bottom" Width="90" Height="35" Click="BtVoltar_Click" />

            <Rectangle HorizontalAlignment="Left" Height="68" Margin="59,0,0,74" RadiusY="26.117" RadiusX="26.117" Stroke="Black" VerticalAlignment="Bottom" Width="575"/>

            <Label x:Name="label1" Content="ID:" HorizontalAlignment="Left" Margin="67,0,0,81" VerticalAlignment="Bottom"/>
            <Label x:Name="label2" Content="Nome:" HorizontalAlignment="Left" Margin="163,0,0,81" VerticalAlignment="Bottom" Width="auto"/>
            <TextBox x:Name="tbIdBusca" HorizontalAlignment="Left" Margin="96,0,0,81" TextWrapping="Wrap" Width="59" Height="31" VerticalAlignment="Bottom" TextChanged="TbIdBusca_TextChanged" GotFocus="TbIdBusca_GotFocus" />
            <TextBox x:Name="tbNomeBusca" Margin="225,0,0,81" TextWrapping="Wrap" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="393" TextChanged="TbNomeBusca_TextChanged" GotFocus="TbNomeBusca_GotFocus" />
            <Label x:Name="label" Content="Buscar Procedimentos" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="67,0,0,112" VerticalAlignment="Bottom" Width="551"/>

            <Label x:Name="label3" Content="Modificar desconto do procedimento selecionado" HorizontalAlignment="Right" Margin="0,0,88,306" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
            <Label x:Name="label4" Content="Desconto em %:" HorizontalAlignment="Right" Margin="0,0,288,233" VerticalAlignment="Bottom"/>

            <Label x:Name="label5" Content="Procedimento:" HorizontalAlignment="Right" Margin="0,0,300,269" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbDesconto" HorizontalAlignment="Right" Height="31" Margin="0,0,168,233" TextWrapping="Wrap" VerticalAlignment="Bottom"  Width="120" TextChanged="TbDesconto_TextChanged" />
            <Label x:Name="label6" Content="{Binding ProcedimentoSelecionadoDosAdicionados.Procedimento.Nome}" HorizontalAlignment="Right" Margin="0,0,88,270" VerticalAlignment="Bottom" Height="31" Width="214"/>
            <Label x:Name="label7" Content="{Binding Orcamento.Cliente.Nome}" Margin="91,19,35,0" VerticalAlignment="Top" Height="31"/>
            <TextBox x:Name="textBox" BorderThickness="1" HorizontalAlignment="Right" Height="81" Margin="0,0,35,147" TextWrapping="Wrap" Text="{Binding Orcamento.Obs}" Background="White" VerticalContentAlignment="Top" VerticalAlignment="Bottom" Width="393"/>
            <Label x:Name="label8" Content="Obs:" HorizontalAlignment="Right" Margin="0,0,448,197" VerticalAlignment="Bottom"/>
        </Grid>
    </Viewbox>
</Window>
