Consultorio/View/Clientes/SelecaoDeClienteView.xaml

<Window x:Class="Consultorio.View.Clientes.SelecaoDeClienteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View"
        mc:Ignorable="d"
        Title="Lista de clientes" Style="{StaticResource JanelaPersonalizada}" WindowStartupLocation="CenterScreen" >
    <Viewbox>
        <Grid Height="694" Width="1280">
            
            <Label x:Name="lblista" Foreground="#FF7FBEE2" Content="&gt; Selecione o cliente" Margin="59,23,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="302"/>
            <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,61,19" VerticalAlignment="Bottom" Width="110" Height="35" FontSize="16" Click="BtCancelar_Click"/>
            <Button x:Name="btSelecionar" Content="Selecionar" Margin="576,0,567,19" VerticalAlignment="Bottom" Height="35" FontSize="16" Click="BtSelecionar_Click"/>
            
            <DataGrid x:Name="dgListaDeClientes" BorderThickness="1" Margin="59,78,61,156" ItemsSource="{Binding ListaDeClientes}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" FontSize="16">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                    <DataGridTextColumn Header="Nascimento" Binding="{Binding Nascimento, StringFormat=dd/MM/yyyy}" />
                    <DataGridTextColumn Header="Cpf" Binding="{Binding Cpf}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Telefone 1" Binding="{Binding Telefone1}" />
                    <DataGridTextColumn Header="Telefone 2" Binding="{Binding Telefone2}" />
                    <DataGridTextColumn Header="Obs" Binding="{Binding Obs}" />
                </DataGrid.Columns>
            </DataGrid>
            <Rectangle Fill="White" Margin="330,0,312,77" Stroke="Black" RadiusY="24.5" RadiusX="24.5" Height="74" VerticalAlignment="Bottom"/>

            <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="345,0,0,83" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="30" Margin="375,0,0,84" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="48" TextChanged="TbId_TextChanged"/>
            <Label x:Name="label1" Content="Nome" HorizontalAlignment="Left" Margin="428,0,0,84" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbNome" Height="31" Margin="486,0,335,84" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" TextChanged="TbNome_TextChanged"/>
            <Label x:Name="label2" Content="Busca" Margin="608,0,598,120" VerticalAlignment="Bottom" />
            <TextBox x:Name="IdClienteSelecionado" IsEnabled="False" Visibility="Hidden" HorizontalAlignment="Left" Height="55" Margin="303,248,0,0" TextWrapping="Wrap" Text="{Binding IdClienteSelecionado}" VerticalAlignment="Top" Width="120"/>

        </Grid>
    </Viewbox>
</Window>
