Consultorio/View/Produtos/BaixaDeProdutoView.xaml

<Window x:Class="Consultorio.View.Produtos.BaixaDeProdutoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View.Produtos"
        mc:Ignorable="d"
        Title="BaixaDeProdutoView" Style="{StaticResource JanelaPersonalizada}" >
    <Viewbox>
        <Grid Height="694" Width="1280">
            <Label x:Name="lbProduto" Foreground="#FF7FBEE2" Content="&gt; Baixa de Produto" Margin="78,39,0,605" FontSize="30" HorizontalAlignment="Left" />
            <Label x:Name="label" Content="{Binding Produto.Nome}" Margin="0,242,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="1280" FontSize="20"/>

            <Label x:Name="label1" Content="Quantidade atual em estoque:" HorizontalAlignment="Left" Margin="291,286,0,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
            <TextBox x:Name="textBlock" HorizontalAlignment="Left" Margin="519,286,0,0" TextWrapping="Wrap" Text="{Binding Produto.Quantidade}" IsReadOnly="True" BorderThickness="0" VerticalAlignment="Top" Height="31"/>


            <Label x:Name="label2" Content="Motivo da retirada:" HorizontalAlignment="Left" Margin="291,322,0,341" d:LayoutOverrides="Height"/>
            <TextBox x:Name="textBox1" Margin="440,322,258,341" TextWrapping="Wrap" Text="{Binding Motivo}"/>

            <Label x:Name="label3" Content="Quantidade que vai ser retirada:" HorizontalAlignment="Left" Margin="291,0,0,305" VerticalAlignment="Bottom"/>
            <TextBox x:Name="textBox" Height="31" Margin="527,0,633,305" TextWrapping="Wrap" Text="{Binding QtdRetirada}" VerticalAlignment="Bottom"/>

            <Button x:Name="btSalvar" Content="Salvar" Margin="605,0,600,30" VerticalAlignment="Bottom" Height="35" Click="BtSalvar_Click"/>
            <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,50,30" VerticalAlignment="Bottom" Width="85" Height="35" Click="BtVoltar_Click" />
            <Button x:Name="btAjuda" Content="?" HorizontalAlignment="Right" FontSize="19" Margin="0,10,10,0" VerticalAlignment="Top" Width="44" Click="BtAjuda_Click" d:LayoutOverrides="Height"/>


        </Grid>
    </Viewbox>
</Window>
