Consultorio/View/Produtos/EntradaDeProdutoView.xaml

<Window x:Class="Consultorio.View.Produtos.EntradaDeProdutoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View.Produtos"
        mc:Ignorable="d"
        Title="Entrada de Produto" Style="{StaticResource JanelaPersonalizada}" >
    <Viewbox>
        <Grid Height="694" Width="1280">

            <Label x:Name="lbProduto" Foreground="#FF7FBEE2" Content="&gt; Entrada de Produto" Margin="78,39,0,605" FontSize="30" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
            <Label x:Name="label" Content="{Binding ProdutoCompra.Produto.Nome}" Margin="0,237,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="1280" FontSize="20"/>

            <Label x:Name="label1" Content="Preço Pago (Unitário):" Margin="482,291,635,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
            <TextBox x:Name="tbPreço" Margin="0,291,508,0" TextWrapping="Wrap" Text="{Binding ProdutoCompra.PrecoCompra, StringFormat=c}" VerticalAlignment="Top" Height="31" HorizontalAlignment="Right" Width="127"/>

            <Label x:Name="label2" Content="Quantidade:" HorizontalAlignment="Left" Margin="482,327,0,336" d:LayoutOverrides="Height"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Right" Margin="0,327,508,336" TextWrapping="Wrap" Text="{Binding ProdutoCompra.QuantidaDeComprada}" Width="127"/>

            <Label x:Name="label3" Content="Obs:" HorizontalAlignment="Left" Margin="270,0,0,298" VerticalAlignment="Bottom"/>
            <TextBox x:Name="textBox1" Height="33" Margin="312,0,313,298" TextWrapping="Wrap" Text="{Binding ProdutoCompra.Obs}" VerticalAlignment="Bottom"/>
            <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,50,30" VerticalAlignment="Bottom" Width="85" Height="35" Click="BtVoltar_Click" />
            <Button x:Name="btSalvar" Content="Salvar" Margin="609,0,596,31" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Click="BtSalvar_Click"/>
            <Button x:Name="btAjuda" Content="?" HorizontalAlignment="Right" FontSize="19" Margin="0,10,10,0" VerticalAlignment="Top" Width="44" Click="BtAjuda_Click" d:LayoutOverrides="Height"/>

        </Grid>
    </Viewbox>
</Window>
