Consultorio/View/Produtos/ProdutoView.xaml

<Window x:Class="Consultorio.View.Produtos.ProdutoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Consultorio.View"
        mc:Ignorable="d"
        Title="Produto" Style="{StaticResource JanelaPersonalizada}" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid Height="694" Width="1280">


            <Label x:Name="lbProduto" Foreground="#FF7FBEE2" Content="&gt; Produto" Margin="78,39,1056,605" FontSize="30" />

            <DataGrid x:Name="dgProdutos" Margin="78,127,70,161" BorderBrush="Gray" BorderThickness="1" ItemsSource="{Binding TodosOsProdutos}" SelectedItem="{Binding ProdutoSelecionado}" AutoGenerateColumns="False" IsReadOnly="True" FontSize="16" SelectionMode="Single" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                    <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" />
                    <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}" />

                </DataGrid.Columns>
            </DataGrid>

            <Rectangle Fill="White" Margin="260,0,237,84" Stroke="Gray" RadiusY="24.5" RadiusX="24.5" Height="72" VerticalAlignment="Bottom"/>


            <Label x:Name="label" Content="ID" Margin="0,0,307,94" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="28"/>

            <TextBox x:Name="tbId" HorizontalAlignment="Right" Padding="0, -1, 0, 0" Height="31" Margin="0,0,262,94" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="40" TextChanged="TbId_TextChanged" />

            <Label x:Name="label1" Content="Nome" HorizontalAlignment="Left" Margin="273,0,0,94" VerticalAlignment="Bottom" Width="57"/>

            <TextBox x:Name="tbNome" Padding="0, -1, 0, 0" Height="31" Margin="335,0,340,94" TextWrapping="Wrap" VerticalAlignment="Bottom" TextChanged="TbNome_TextChanged"/>
            <Label x:Name="label5" Content="Produtos já cadastrados" HorizontalAlignment="Left" Margin="544,96,0,0" VerticalAlignment="Top" Width="186"/>
            <Button x:Name="btCompra" Content="Adicionar ao estoque(Compra)" HorizontalAlignment="Left" Margin="478,0,0,30" VerticalAlignment="Bottom"  d:LayoutOverrides="Height" Click="BtCompra_Click"/>
            <Button x:Name="btEditar" Content="Editar informações basicas" Margin="0,0,370,30" VerticalAlignment="Bottom" Height="35" Click="BtEditar_Click" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />

            <Button x:Name="btCadastrarNovo" Content="Cadastrar novo" Margin="0,0,221,30" VerticalAlignment="Bottom" Height="35" Click="BtCadastrarNovo_Click" HorizontalAlignment="Right" Width="144"/>
            <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,50,30" VerticalAlignment="Bottom" Width="85" Height="35" Click="BtVoltar_Click" />
            <Label x:Name="label2" Content="Busca" Margin="610,0,605,125" VerticalAlignment="Bottom"/>
            <Button x:Name="btRetirarProduto" Content="Dar baixa em produto do estoque" HorizontalAlignment="Left" Margin="226,0,0,29" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Click="BtRetirarProduto_Click"/>


        </Grid>
    </Viewbox>
</Window>
