Consultorio/View/Produtos/ProdutoView.xaml

<Window x:Class="Consultorio.View.Produtos.ProdutoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Consultorio.View"
        mc:Ignorable="d"
        Title="Produto" Style="{StaticResource JanelaPersonalizada}" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid Height="694" Width="1280">

            <Label x:Name="lbProduto" Foreground="#FF7FBEE2" Content="&gt; Produto" Margin="78,39,1056,605" FontSize="30" />

            <DataGrid x:Name="dgProdutos" Margin="78,171,70,84" BorderBrush="Gray" BorderThickness="1" ItemsSource="{Binding TodosOsProdutos}" SelectedItem="{Binding ProdutoSelecionado}" AutoGenerateColumns="False" IsReadOnly="True" FontSize="16" SelectionMode="Single" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                    <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" />
                    <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}" />

                </DataGrid.Columns>
            </DataGrid>

            <Rectangle Fill="White" Margin="78,94,70,0" Stroke="Gray" RadiusY="24.5" RadiusX="24.5" Height="72" VerticalAlignment="Top"/>

            <Label x:Name="label" Content="ID:" Margin="0,125,127,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28"/>

            <TextBox x:Name="tbId" HorizontalAlignment="Right" Padding="0, -1, 0, 0" Height="31" Margin="0,125,82,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" TextChanged="TbId_TextChanged" />

            <Label x:Name="label1" Content="Nome:" HorizontalAlignment="Left" Margin="93,125,0,0" VerticalAlignment="Top" Width="57"/>

            <TextBox x:Name="tbNome" Padding="0, -1, 0, 0" Height="31" Margin="155,125,605,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TbNome_TextChanged"/>

            <Label x:Name="label5" Content="Quantidade em estoque igual ou abaixo de:" HorizontalAlignment="Left" Margin="680,125,0,0" VerticalAlignment="Top" Width="320"/>
            <TextBox x:Name="tbBuscaPorQtd" HorizontalAlignment="Right" Height="31" Margin="0,125,160,0" TextWrapping="Wrap" Text="{Binding QtdBuscaEstoque}"  VerticalAlignment="Top" Width="120" TextChanged="TbBuscaPorQtd_TextChanged"/>

            <Button x:Name="btCompra" Content="Adicionar ao estoque(Compra)" HorizontalAlignment="Left" Margin="478,0,0,30" VerticalAlignment="Bottom" Click="BtCompra_Click" Height="35"/>
            <Button x:Name="btEditar" Content="Editar informações basicas" Margin="0,0,370,30" VerticalAlignment="Bottom" Height="35" Click="BtEditar_Click" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />

            <Button x:Name="btCadastrarNovo" Content="Cadastrar novo" Margin="0,0,221,30" VerticalAlignment="Bottom" Height="35" Click="BtCadastrarNovo_Click" HorizontalAlignment="Right" Width="144"/>
            <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,50,30" VerticalAlignment="Bottom" Width="85" Height="35" Click="BtVoltar_Click" />
            <Label x:Name="label2" Content="Busca" HorizontalContentAlignment="Center" Margin="78,94,70,0" VerticalAlignment="Top"/>
            <Button x:Name="btRetirarProduto" Content="Dar baixa em produto do estoque" HorizontalAlignment="Left" Margin="226,0,0,29" VerticalAlignment="Bottom" Click="BtRetirarProduto_Click" Height="36"/>
            <Button x:Name="btAjuda" Content="?" HorizontalAlignment="Right" FontSize="19" Margin="0,10,10,0" VerticalAlignment="Top" Width="44" Click="BtAjuda_Click" d:LayoutOverrides="Height"/>

        </Grid>
    </Viewbox>
</Window>
