Consultorio/View/Produtos/ProdutoView.xaml

<Window x:Class="Consultorio.View.Produtos.ProdutoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Consultorio.View"
        mc:Ignorable="d"
        Title="Produto" Background="#FFCACAE6" Height="720" Width="1280" MaxHeight="720" MaxWidth="1280" MinHeight="720" MinWidth="1280" FontSize="16" WindowStartupLocation="CenterScreen"
        Language="pt-br">
    <Grid x:Name="w">
        <Rectangle Fill="#FF7FBEE2" Margin="56,32,0,0" Stroke="Black" RadiusY="17.167" RadiusX="17.167" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206"/>

        <Label x:Name="lbProduto" Content="&gt; Produto" Margin="78,39,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="220"/>
        <Rectangle Fill="#FF7FBEE2" Margin="56,128,50,78" RadiusY="50.0" RadiusX="50.0" Stroke="Black"/>

        <DataGrid x:Name="dgProdutos" Margin="78,172,70,161" ItemsSource="{Binding TodosOsProdutos}" AutoGenerateColumns="False" IsReadOnly="True" FontSize="16" SelectionMode="Single" SelectionChanged="DgProdutos_SelectionChanged" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" />
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}" />
                <DataGridTextColumn Header="Validade" Binding="{Binding Validade, StringFormat=dd/MM/yyyy}" />
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle Fill="White" Margin="260,0,237,84" Stroke="Black" RadiusY="24.5" RadiusX="24.5" Height="72" VerticalAlignment="Bottom"/>


        <Label x:Name="label" Content="ID" Margin="0,0,307,94" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="28"/>

        <TextBox x:Name="tbId" HorizontalAlignment="Right" Padding="0, -1, 0, 0" Height="31" Margin="0,0,262,94" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="40" TextChanged="TbId_TextChanged" />

        <Label x:Name="label1" Content="Nome" HorizontalAlignment="Left" Margin="273,0,0,94" VerticalAlignment="Bottom" Width="57"/>

        <TextBox x:Name="tbNome" Padding="0, -1, 0, 0" Height="31" Margin="335,0,340,94" TextWrapping="Wrap" VerticalAlignment="Bottom" TextChanged="TbNome_TextChanged"/>
        <Label x:Name="label5" Content="Produtos já cadastrados" HorizontalAlignment="Left" Margin="546,141,0,0" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="btEditar" Content="Editar" HorizontalAlignment="Left" Margin="527,0,0,30" VerticalAlignment="Bottom" Width="78" Height="35" Click="BtEditar_Click"/>

        <Button x:Name="btCadastrarNovo" Content="Cadastrar novo" Margin="620,0,516,30" VerticalAlignment="Bottom" Height="35" Click="BtCadastrarNovo_Click"/>
        <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,50,30" VerticalAlignment="Bottom" Width="85" Height="35" Click="BtVoltar_Click" />
        <Label x:Name="label2" Content="Busca" Margin="610,0,605,125" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
