Consultorio/View/CadastroDeColaboradoresView.xaml

<Window x:Class="Consultorio.View.CadastroDeColaboradoresView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View"
        mc:Ignorable="d"
        Title="Cadastro de Colaboradores" Height="720" Width="1280" MaxHeight="720" MaxWidth="1280" MinHeight="720" MinWidth="1280" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFCACAE6" Stroke="Black"/>

        <Label x:Name="lbCadastroDeColaboradores" Content="Cadastro de Colaboradores" HorizontalAlignment="Left" Margin="334,50,0,0" VerticalAlignment="Top" FontSize="50"/>
        <Button x:Name="btMedicoDentista" Content="Novo Médico Dentista" Margin="447,132,435,0" VerticalAlignment="Top" Height="96" FontSize="30" d:LayoutOverrides="VerticalAlignment" Click="BtMedicoDentista_Click" />
        
        <Button x:Name="btSecretariaAuxiliar" Content="Nova Secretária/Auxiliar" Margin="449,254,435,0" VerticalAlignment="Top" Height="96" FontSize="30" Click="BtSecretariaAuxiliar_Click"/>
        <Button x:Name="btGestorDeEstoque" Content="Novo Gestor de Estoque" Margin="449,381,435,0" VerticalAlignment="Top" Height="96" FontSize="30" Click="BtGestorDeEstoque_Click"/>
        <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,40,30" VerticalAlignment="Bottom" Width="90" Height="35" Click="BtVoltar_Click"/>
        <Button x:Name="btTodosOsColaboradores" Content="Todos os Colaboradores" Margin="447,511,435,0" VerticalAlignment="Top" Height="96" FontSize="30" Click="BtTodosOsColaboradores_Click"/>
    </Grid>
</Window>
