Consultorio/View/CadastroDeClienteBaseView.xaml

<Window x:Class="Consultorio.View.CadastroDeClienteBaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Consultorio.View"
        mc:Ignorable="d"
        Title="Cadastro de Cliente" Height="720" Width="1280" MaxHeight="720" MaxWidth="1280" MinHeight="720" MinWidth="1280" FontSize="16" WindowStartupLocation="CenterScreen" >
    <Grid Height="689" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="330*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFCACAE6" Stroke="Black" Grid.RowSpan="2"/>

        <Rectangle Fill="#FF7FBEE2" Margin="59,34,0,0" Stroke="Black" RadiusY="17.167" RadiusX="17.167" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="310"/>
        <Label x:Name="lbProcedimento" Content="&gt; Cliente - Ficha Geral" Margin="59,40,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="310"/>
        <Rectangle Fill="#FF7FBEE2" Margin="0,0,59,-126" RadiusY="50.0" RadiusX="50.0" Stroke="Black" HorizontalAlignment="Right" Width="1154" Height="357" VerticalAlignment="Bottom"/>
        <Button x:Name="btSalvar" Content="Salvar" Margin="0,0,145,30" VerticalAlignment="Bottom" Height="35" Click="BtSalvar_Click" Grid.Row="1" HorizontalAlignment="Right" Width="90"/>
        <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,40,30" VerticalAlignment="Bottom" Width="90" Height="35" Click="BtVoltar_Click" Grid.Row="1"/>
        <Label x:Name="label" Content="Dados Gerais" Margin="565,156,573,170" FontSize="18" FontWeight="Bold" d:LayoutOverrides="Height"/>
        <Label x:Name="label1" Content="Nome*" HorizontalAlignment="Left" Margin="91,0,0,122" VerticalAlignment="Bottom"/>
        <Label x:Name="label2" Content="Data de Nascimento*" HorizontalAlignment="Left" Margin="91,0,0,91" VerticalAlignment="Bottom"/>
        <Label x:Name="label3" Content="CPF*" HorizontalAlignment="Left" Margin="91,0,0,60" VerticalAlignment="Bottom"/>
        <Label x:Name="label4" Content="RG" HorizontalAlignment="Left" Margin="381,0,0,60" VerticalAlignment="Bottom" RenderTransformOrigin="-5.36,-0.192"/>
        <Label x:Name="label5" Content="E-mail" HorizontalAlignment="Left" Margin="91,0,0,29" VerticalAlignment="Bottom"/>
        <Label x:Name="label8" Content="Endereço" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label9" Content="Bairro" HorizontalAlignment="Left" Margin="91,38,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label10" Content="UF" HorizontalAlignment="Left" Margin="557,38,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label11" Content="Cidade" HorizontalAlignment="Left" Margin="91,69,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label12" Content="CEP" HorizontalAlignment="Left" Margin="370,72,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="29" Margin="124,0,0,150" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="47" IsReadOnly="True"/>
        <TextBox x:Name="tbNome" Height="28" Margin="149,0,0,122" Padding="0, -1, 0, 0" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="478"/>

        <wpfTool:MaskedTextBox x:Name="tbDataDeNascimento" Mask="00/00/0000" Margin="250,0,0,91" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="92" Background="#7FBEE2" BorderBrush = "#3B5869" BorderThickness = "0, 0, 0, 1"/>

        <wpfTool:MaskedTextBox x:Name="tbCpf" Mask="000\.000\.000->AA" Height="26" Margin="143,0,0,60" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="126" Background="#7FBEE2" BorderBrush = "#3B5869" BorderThickness = "0, 0, 0, 1" />
        <TextBox x:Name="tbRg" Height="31" Padding="0, -1, 0, 0" Margin="416,0,0,60" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="211"/>
        <TextBox x:Name="tbEmail" Height="28" Padding="0, -1, 0, 0" Margin="150,0,0,32" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="477"/>
        <wpfTool:MaskedTextBox x:Name="tbCelular1" Mask="(00)00000-0000" Margin="168,0,0,-5" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="120" Background="#7FBEE2" BorderBrush = "#3B5869" BorderThickness = "0, 0, 0, 1" Height="26" VerticalAlignment="Bottom"/>
        <wpfTool:MaskedTextBox x:Name="tbCelular2" Mask="(00)00000-0000" Margin="432,0,0,-5" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom" Background="#7FBEE2" BorderBrush = "#3B5869" BorderThickness = "0, 0, 0, 1" RenderTransformOrigin="0.493,0.517" HorizontalAlignment="Left" Width="120"/>

        <TextBox x:Name="tbEndereco" Padding="0, -1, 0, 0" Margin="172,10,0,0" TextWrapping="Wrap" Text="" Height="28" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="455"/>
        <TextBox x:Name="tbBairro" Padding="0, -1, 0, 0" Height="28" Margin="148,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="385"/>
        <wpfTool:MaskedTextBox x:Name="tbUf" Mask=" >AA" Height="23" Margin="591,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" Grid.Row="1" Background="#7FBEE2" BorderBrush = "#3B5869" BorderThickness = "0, 0, 0, 1"/>
        <TextBox x:Name="tbCidade" Padding="0, -1, 0, 0" Height="28" Margin="155,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210" Grid.Row="1"/>
        <wpfTool:MaskedTextBox x:Name="tbCep" Mask="00000-000" Height="23" Margin="412,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1" Background="#7FBEE2" BorderBrush = "#3B5869" BorderThickness = "0, 0, 0, 1" HorizontalAlignment="Left" Width="93"/>

        <Label x:Name="label13" Content="OBS" HorizontalAlignment="Right" Margin="0,0,319,122" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <Rectangle Fill="White" Margin="0,0,82,-95" Stroke="Black" Height="212" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="534"/>
        <TextBox x:Name="tbObs" Padding="1, -1, 0, 0" Margin="0,0,82,-95" TextWrapping="Wrap" Text="" Height="212" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="534"/>
        <Label x:Name="label5_Copy" Content="Celular 1*" HorizontalAlignment="Left" Margin="91,0,0,-13" Height="37" VerticalAlignment="Bottom"/>
        <Label x:Name="label5_Copy1" Content="Celular 2" HorizontalAlignment="Left" Margin="355,0,0,-10" Height="34" VerticalAlignment="Bottom"/>
        <Label x:Name="lbId" Content="ID" HorizontalAlignment="Left" Margin="94,0,0,148" VerticalAlignment="Bottom"/>
        <Button x:Name="btAnamnese" Content="Anamnese" Margin="581,0,573,30" VerticalAlignment="Bottom" Height="35" Grid.Row="1" Click="BtAnamnese_Click"/>
        <Label x:Name="label6" Content="* Campos Obrigatórios" HorizontalAlignment="Left" Margin="94,121,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
