Consultorio/View/ConsultasView.xaml

<Window x:Name="lo" x:Class="Consultorio.View.ConsultasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View"
        mc:Ignorable="d"
        Title="Consultas" Background="#FFCACAE6" Height="720" Width="1280" MaxHeight="720" MaxWidth="1280" MinHeight="720" MinWidth="1280" FontSize="16" WindowStartupLocation="CenterScreen"
        Language="pt-br">
    <Grid>
        <Rectangle Fill="#FF7FBEE2" Margin="35,34,0,0" Stroke="Black" RadiusY="17.167" RadiusX="17.167" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="229"/>
        <Label x:Name="lbDentista" Content="&gt; Consultas" Margin="59,40,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="232"/>
        <Rectangle Fill="#FF7FBEE2" Margin="35,127,35,80" Stroke="Black" RadiusY="50.0" RadiusX="50.0"/>
        <Calendar x:Name="cCalendario" Margin="46,169,0,162" HorizontalAlignment="Left" SelectedDatesChanged="Calendar_SelectedDatesChanged" IsEnabled="{Binding CalendarioAtivo}" />

        <DataGrid x:Name="dgConsultas" Margin="347,148,62,166" IsReadOnly="True" ItemsSource="{Binding ListaDeConsultas}" AutoGenerateColumns="False" SelectionMode="Single" FontSize="16" SelectionChanged="DgConsultas_SelectionChanged" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente.Nome}" />
                <DataGridTextColumn Header="Data" Binding="{Binding Inicio, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Header="Hora Início" Binding="{Binding Inicio, StringFormat=t}" />
                <DataGridTextColumn Header="Hora Fim" Binding="{Binding Fim, StringFormat=t}" />
                <DataGridTextColumn Header="Procedimento" Binding="{Binding Procedimento.Nome}" />
                <DataGridTextColumn Header="Dente" Binding="{Binding Dente}" />
                <DataGridCheckBoxColumn Header="Realizada" Binding="{Binding Realizada}" />
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle Fill="White" Margin="230,0,272,89" Stroke="Black" RadiusY="24.5" RadiusX="24.5" Height="68" VerticalAlignment="Bottom"/>

        <Label x:Name="label" Content="Nome do Cliente:" Margin="410,0,0,97" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="135"/>

        <Label x:Name="label_Copy" Content="ID do Cliente:" HorizontalAlignment="Left" Margin="239,0,0,95" VerticalAlignment="Bottom" Width="109"/>

        <TextBox x:Name="tbClienteId" Padding="0, -1, 0, 0" HorizontalAlignment="Left" Height="27" Margin="353,0,0,99" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="52" Text="" TextChanged="TbId_TextChanged" />
        <TextBox x:Name="tbClienteNome" Padding="0, -1, 0, 0" Height="27" Margin="545,0,292,99" TextWrapping="Wrap" VerticalAlignment="Bottom" TextChanged="TbClienteNome_TextChanged" />

        <Button x:Name="btCadastrarNovo" Content="Cadastrar" Margin="529,0,635,30" VerticalAlignment="Bottom" Height="35" Click="BtCadastrarNovo_Click" />
        <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,39.983,30" VerticalAlignment="Bottom" Width="90" Height="35" Click="BtVoltar_Click"/>
        <Button x:Name="btEditar" Content="Editar" HorizontalAlignment="Right" Margin="0,0,540,30" VerticalAlignment="Bottom" Width="90" Height="35" Click="BtEditar_Click"/>
        <Label x:Name="label2" Content="Busca" Margin="613,0,592,126" VerticalAlignment="Bottom" />

    </Grid>
</Window>
