Consultorio/View/ConsultasView.xaml

<Window x:Name="lo" x:Class="Consultorio.View.ConsultasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Consultorio.View"
        mc:Ignorable="d"
        Title="Consultas" Height="720" Width="1280" MaxHeight="720" MaxWidth="1280" MinHeight="720" MinWidth="1280" FontSize="16" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Fill="#FFCACAE6" Stroke="Black"/>
        <Rectangle Fill="#FF7FBEE2" Margin="35,34,0,0" Stroke="Black" RadiusY="17.167" RadiusX="17.167" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="229"/>
        <Label x:Name="lbDentista" Content="&gt; Consultas" Margin="59,40,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="232"/>
        <Rectangle Fill="#FF7FBEE2" Margin="35,127,35,80" Stroke="Black" RadiusY="50.0" RadiusX="50.0"/>
        <Calendar x:Name="cCalendario" Margin="46,169,0,162" HorizontalAlignment="Left" SelectedDatesChanged="Calendar_SelectedDatesChanged" Language="pt-br"/>

        <DataGrid x:Name="dgConsultas" Margin="347,148,72,193" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="DgConsultas_SelectionChanged" FontSize="16">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente.Nome}" />
                <DataGridTextColumn Header="Data" Binding="{Binding Inicio}" />
                <DataGridTextColumn Header="Hora Início" Binding="{Binding Inicio}" />
                <DataGridTextColumn Header="Hora Fim" Binding="{Binding Fim}" />
                <DataGridTextColumn Header="Procedimento" Binding="{Binding Procedimento.Nome}" />
                <DataGridTextColumn Header="Dente" Binding="{Binding Dente}" />
                <DataGridCheckBoxColumn Header="Realizada" Binding="{Binding Realizada}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="label" Content="Cliente" HorizontalAlignment="Left" Margin="434,0,0,162" VerticalAlignment="Bottom"/>
        <Label x:Name="label2" Content="Dente" Margin="0,0,569,133" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55" Height="30" />
        <Label x:Name="label3" Content="Data" HorizontalAlignment="Right" Margin="0,0,540,162" VerticalAlignment="Bottom"/>
        <Label x:Name="label4" Content="Hora Início" HorizontalAlignment="Left" Margin="350,0,0,132" VerticalAlignment="Bottom" Width="94"/>
        <Label x:Name="label5" Content="Procedimento:" Margin="0,0,330,160" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="111"/>
        <Label x:Name="label6" Content="Hora Término" HorizontalAlignment="Left" Margin="487,0,0,131" VerticalAlignment="Bottom" Width="106"/>

        <Label x:Name="label_Copy" Content="ID" HorizontalAlignment="Left" Margin="347,0,0,162" VerticalAlignment="Bottom"/>

        <TextBox x:Name="tbId" Padding="0, -1, 0, 0" HorizontalAlignment="Left" Height="30" Margin="377,0,0,163" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="52" IsReadOnly="True"/>
        <TextBox x:Name="tbCliente" Padding="0, -1, 0, 0" Height="27" Margin="498,0,591,164" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" IsReadOnly="True" MouseDoubleClick="TbCliente_MouseDoubleClick" GotFocus="TbCliente_GotFocus" />
        <wpfTool:MaskedTextBox x:Name="tbData" Padding="0, 4, 0, 0" Mask="00/00/0000" HorizontalAlignment="Right" Height="29" Margin="0,0,446,164" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="89" TextChanged="TbData_TextChanged" Background="#7FBEE2" BorderBrush = "#3B5869" BorderThickness = "0, 0, 0, 1"/>
        
        <ComboBox x:Name="comboBoxProcedimento" Padding="0, 0, 0, 0" HorizontalAlignment="Right" Margin="0,0,72,164" VerticalAlignment="Bottom" Width="253" Height="27"/>
        <wpfTool:MaskedTextBox x:Name="tbInicio" Padding="-2, 4, 0, 0" Mask="00:00" Height="31" Margin="444,0,0,131" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="45" Background="#7FBEE2" BorderBrush = "#3B5869" BorderThickness = "0, 0, 0, 1"/>
        <wpfTool:MaskedTextBox x:Name="tbFim" Mask="00:00" Padding="-2, 4, 0, 0" Height="31" Margin="598,0,629,133" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Background="#7FBEE2" Width="45" BorderBrush = "#3B5869" BorderThickness = "0, 0, 0, 1"/>
        <TextBox x:Name="tbDente" Padding="0, -1, 0, 0" HorizontalAlignment="Right" Height="31" Margin="0,0,446,133" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120"/>
        <CheckBox x:Name="cbRealizada" Content="Realizada" Margin="0,0,324,136" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="104"/>

        <Button x:Name="btCadastrarNovo" Content="Cadastrar" HorizontalAlignment="Left" Margin="444,0,0,30" VerticalAlignment="Bottom" Width="98" Height="35" Click="BtCadastrarNovo_Click" />
        <Button x:Name="btSalvar" Content="Salvar" Margin="547,0,635,30" VerticalAlignment="Bottom" Height="35" Click="BtSalvar_Click"/>
        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,540,30" VerticalAlignment="Bottom" Width="90" Height="35" Click="BtCancelar_Click"/>
        <Button x:Name="btBuscar" Content="Buscar" HorizontalAlignment="Right" Margin="0,0,445,30" VerticalAlignment="Bottom" Width="90" Height="35" Click="BtBuscar_Click"/>
        <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,39.983,30" VerticalAlignment="Bottom" Width="90" Height="35" Click="BtVoltar_Click"/>
    </Grid>
</Window>
