Consultorio/View/ConsultasView.xaml

<Window x:Name="lo" x:Class="Consultorio.View.ConsultasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Consultorio.View"
        mc:Ignorable="d"
        Title="Consultas" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Fill="#FFCACAE6" Stroke="Black"/>
        <Label x:Name="lbDentista" Content="&gt; Consultas" Margin="59,40,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="232"/>
        <Rectangle Fill="#FF7FBEE2" Margin="35,127,35,80" Stroke="Black" RadiusY="50.0" RadiusX="50.0"/>
        <Calendar x:Name="cCalendario" Margin="46,169,0,162" HorizontalAlignment="Left" SelectedDatesChanged="Calendar_SelectedDatesChanged" Language="pt-br"/>

        <DataGrid x:Name="dgConsultas" Margin="347,148,72,193" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="DgConsultas_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente.Nome}" />
                <DataGridTextColumn Header="Data" Binding="{Binding Inicio}" />
                <DataGridTextColumn Header="Hora Início" Binding="{Binding Inicio}" />
                <DataGridTextColumn Header="Hora Fim" Binding="{Binding Fim}" />
                <DataGridTextColumn Header="Procedimento" Binding="{Binding Procedimento.Nome}" />
                <DataGridTextColumn Header="Dente" Binding="{Binding Dente}" />
                <DataGridCheckBoxColumn Header="Realizada" Binding="{Binding Realizada}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="label" Content="Cliente" HorizontalAlignment="Left" Margin="426,0,0,162" VerticalAlignment="Bottom"/>
        <Label x:Name="label2" Content="Dente" Margin="614,0,601,133" VerticalAlignment="Bottom" />
        <Label x:Name="label3" Content="Data" HorizontalAlignment="Right" Margin="0,0,581,162" VerticalAlignment="Bottom"/>
        <Label x:Name="label4" Content="Hora Início" HorizontalAlignment="Left" Margin="350,0,0,132" VerticalAlignment="Bottom"/>
        <Label x:Name="label5" Content="Procedimento:" Margin="0,0,361,160" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95"/>
        <Label x:Name="label6" Content="Hora Término" HorizontalAlignment="Left" Margin="473,0,0,132" VerticalAlignment="Bottom" Width="86"/>

        <Label x:Name="label_Copy" Content="ID" HorizontalAlignment="Left" Margin="347,0,0,162" VerticalAlignment="Bottom"/>

        <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="22" Margin="369,0,0,166" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="52" IsReadOnly="True"/>
        <TextBox x:Name="tbCliente" Height="23" Margin="473,0,616,166" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" IsReadOnly="True" MouseDoubleClick="TbCliente_MouseDoubleClick" GotFocus="TbCliente_GotFocus" />
        <wpfTool:MaskedTextBox x:Name="tbData" Mask="00/00/0000" HorizontalAlignment="Right" Height="23" Margin="0,0,507,165" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="74" TextChanged="TbData_TextChanged" Background="#7FBEE2" BorderBrush = "#3B5869" BorderThickness = "0, 0, 0, 1"/>
        <ComboBox x:Name="comboBoxProcedimento" HorizontalAlignment="Right" Margin="0,0,72,160" VerticalAlignment="Bottom" Width="282"/>
        <wpfTool:MaskedTextBox x:Name="tbInicio" Mask="00:00" Height="23" Margin="417,0,0,131" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="43" Background="#7FBEE2" BorderBrush = "#3B5869" BorderThickness = "0, 0, 0, 1"/>
        <wpfTool:MaskedTextBox x:Name="tbFim" Mask="00:00" Height="23" Margin="559,0,0,132" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Background="#7FBEE2" BorderBrush = "#3B5869" BorderThickness = "0, 0, 0, 1" HorizontalAlignment="Left" Width="43"/>
        <TextBox x:Name="tbDente" HorizontalAlignment="Right" Height="23" Margin="0,0,481,132" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120"/>
        <CheckBox x:Name="cbRealizada" Content="Realizada" Margin="0,0,361,133" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="104"/>

        <Button x:Name="btCadastrarNovo" Content="Cadastrar" HorizontalAlignment="Left" Margin="452,0,0,30" VerticalAlignment="Bottom" Width="90" Height="24" FontSize="12" Click="BtCadastrarNovo_Click" />
        <Button x:Name="btSalvar" Content="Salvar" Margin="547,0,635,30" VerticalAlignment="Bottom" Height="24" FontSize="12" Click="BtSalvar_Click"/>
        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,540,30" VerticalAlignment="Bottom" Width="90" Height="24" FontSize="12" Click="BtCancelar_Click"/>
        <Button x:Name="btBuscar" Content="Buscar" HorizontalAlignment="Right" Margin="0,0,445,30" VerticalAlignment="Bottom" Width="90" Height="24" FontSize="12" Click="BtBuscar_Click"/>
        <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,39.983,30" VerticalAlignment="Bottom" Width="90" Height="24" FontSize="12" Click="BtVoltar_Click"/>
    </Grid>
</Window>
