Consultorio/View/ListaDeProcedimentoView.xaml

<Window x:Class="Consultorio.View.ListaDeProcedimentoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xml:lang="pt-br"
        xmlns:local="clr-namespace:Consultorio.View"
        mc:Ignorable="d"
        Title="Procedimentos" Height="720" Width="1280" MaxHeight="720" MaxWidth="1280" MinHeight="720" MinWidth="1280" FontSize="16" WindowStartupLocation="CenterScreen" Background="#FFCACAE6">
    <Grid>
        <Rectangle Fill="#FF7FBEE2" Margin="35,34,0,0" Stroke="Black" RadiusY="17.167" RadiusX="17.167" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="286"/>
        <Label x:Name="lbProcedimento" Content="&gt; Procedimento" Margin="59,40,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="232"/>
        <Rectangle Fill="#FF7FBEE2" Margin="35,127,35,80" Stroke="Black" RadiusY="38.5" RadiusX="38.5"/>

        <DataGrid x:Name="dgListaProcedimentos" ItemsSource="{Binding ListaDeProcedimentos}" SelectedItem="{Binding ProcedimentoSelecionado}" AutoGenerateColumns="False" Margin="59,150,494,128" IsReadOnly="True" SelectionMode="Single" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" />
                <DataGridTextColumn Header="Preço" Binding="{Binding Preco, StringFormat=c}" />
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <Label x:Name="label" Content="Id:" HorizontalAlignment="Left" Margin="346,0,0,92" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbIdBusca" Padding="0, -1, 0, 0" HorizontalAlignment="Left" Height="31" Margin="376,0,0,92" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="43" TextChanged="TbIdBusca_TextChanged"/>
        <Label x:Name="label1" Content="Nome:" HorizontalAlignment="Left" Margin="424,0,0,92" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbNomeBusca" Padding="0, -1, 0, 0" Height="31" Margin="482,0,335,92" TextWrapping="Wrap" VerticalAlignment="Bottom" TextChanged="TbNomeBusca_TextChanged" />

        <DataGrid x:Name="dgProdutos" Margin="0,192,63,128" IsReadOnly="True" FontSize="16" ItemsSource="{Binding ListaDeProdutosParaExibir}" AutoGenerateColumns="False" SelectionMode="Single" HorizontalAlignment="Right" Width="414">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" />
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <Button x:Name="btCadastrarNovo" Content="Cadastrar Novo" Margin="496,0,0,27" VerticalAlignment="Bottom" Height="35" Click="BtCadastrarNovo_Click" HorizontalAlignment="Left" />
        <Button x:Name="btEditar" Content="Editar" HorizontalAlignment="Right" Margin="0,0,542,30" VerticalAlignment="Bottom" Width="75" d:LayoutOverrides="Height" Click="BtEditar_Click"/>
        <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,40,30" VerticalAlignment="Bottom" Width="90" Height="35" Click="BtVoltar_Click"/>
        <Label x:Name="label2" Content="Produtos da consulta selecionada" HorizontalAlignment="Right" FontSize="24" Margin="0,150,73,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
