Consultorio/View/ListaDeColaboradoresView.xaml

<Window x:Class="Consultorio.View.ListaDeColaboradoresView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View"
        mc:Ignorable="d"
        Title="ViewListaDeColaboradores" Height="720" Width="1280" MaxHeight="720" MaxWidth="1280" MinHeight="720" MinWidth="1280" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFCACAE6" Stroke="Black"/>
        <Rectangle Fill="#FF7FBEE2" Margin="35,34,0,0" Stroke="Black" RadiusY="17.167" RadiusX="17.167" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="399"/>

        <Label x:Name="lbProcedimento" Content="&gt; Lista de Colaboradores" Margin="59,40,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="355"/>
        <Button x:Name="btEditar" Content="Editar" Margin="594,0,588,30" VerticalAlignment="Bottom" Height="35" Click="BtEditar_Click"/>
        <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,40,30" VerticalAlignment="Bottom" Width="90" Height="35" Click="BtVoltar_Click"/>
        <Rectangle Fill="#FF7FBEE2" Margin="35,127,35,80" Stroke="Black" RadiusY="50.0" RadiusX="50.0"/>

        <DataGrid x:Name="dgListaAtores" Margin="59,154,61,119" ItemsSource="{Binding ListaDeAtores}" SelectedItem="{Binding AtorSelecionado}" AutoGenerateColumns="False" IsReadOnly="True" FontSize="16" SelectionMode="Single" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Telefone 1" Binding="{Binding Telefone1}" />
                <DataGridTextColumn Header="Telefone 2" Binding="{Binding Telefone2}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
