Consultorio/View/ListaDeClientesView.xaml

<Window x:Class="Consultorio.View.ListaDeClientesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View"
        mc:Ignorable="d"
        Title="Lista de clientes" Height="720" Width="1280" MaxHeight="720" MaxWidth="1280" MinHeight="720" MinWidth="1280" FontSize="16" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Fill="#FFCACAE6" Stroke="Black"/>
        <Button x:Name="btHistorico" Content="Histórico " Margin="448,0,0,30" VerticalAlignment="Bottom" Height="35" HorizontalAlignment="Left" Width="98" Click="BtHistorico_Click"/>
        <Button x:Name="btAlterar" Content="Alterar" Margin="551,0,634,30" VerticalAlignment="Bottom" Height="35" Click="BtAlterar_Click"/>
        <Button x:Name="btCancelar" Content="Cancelar" Margin="0,0,438,30" VerticalAlignment="Bottom" Height="35" Click="BtCancelar_Click" HorizontalAlignment="Right" Width="98"/>
        <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,40,30" VerticalAlignment="Bottom" Width="90" Height="35" Click="BtVoltar_Click"/>
        <Rectangle Fill="#FF7FBEE2" Margin="35,34,0,0" Stroke="Black" RadiusY="17.167" RadiusX="17.167" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="302"/>

        <Label x:Name="lbProcedimento" Content="&gt; Lista de Clientes" Margin="59,40,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="261"/>
        <Rectangle Fill="#FF7FBEE2" Margin="35,127,35,80" Stroke="Black" RadiusY="50.0" RadiusX="50.0"/>
        <Rectangle Fill="White" Margin="330,0,317,85" Stroke="Black" RadiusY="24.5" RadiusX="24.5" Height="69" VerticalAlignment="Bottom"/>

        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="342,0,0,94" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbId" Padding="0, -1, 0, 0" HorizontalAlignment="Left" Height="31" Margin="372,0,0,94" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="48" TextChanged="TbId_TextChanged"/>
        <Label x:Name="label1" Content="Nome" HorizontalAlignment="Left" Margin="425,0,0,94" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbNome" Padding="0, -1, 0, 0" Height="31" Margin="483,0,338,94" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" TextChanged="TbNome_TextChanged" />
        <DataGrid x:Name="dgListaDeClientes" Margin="59,150,61,159" IsReadOnly="True" SelectionMode="Single" FontSize="16" SelectionChanged="DgListaDeClientes_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Label x:Name="label2" Content="Busca" Margin="610,0,595,125" VerticalAlignment="Bottom" />


    </Grid>
</Window>
