Consultorio/View/ProcedimentoView.xaml

<Window x:Class="Consultorio.View.ProcedimentoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View"
        mc:Ignorable="d"
        Title="Procedimento" Height="720" Width="1280" MaxHeight="720" MaxWidth="1280" MinHeight="720" MinWidth="1280" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFCACAE6" Stroke="Black"/>
        <Rectangle Fill="#FF7FBEE2" Margin="35,34,0,0" Stroke="Black" RadiusY="17.167" RadiusX="17.167" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="286"/>
        <Label x:Name="lbProcedimento" Content="&gt; Procedimento" Margin="59,40,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="232"/>
        <Rectangle Fill="#FF7FBEE2" Margin="35,127,35,80" Stroke="Black" RadiusY="50.0" RadiusX="50.0"/>

        <DataGrid x:Name="dgListaProcedimentos" Margin="59,150,63,337" Loaded="Window_Loaded" IsReadOnly="True" SelectionMode="Single" FontSize="16" MouseDoubleClick="DgListaProcedimentos_MouseDoubleClick" SelectionChanged="DgListaProcedimentos_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>


        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="59,0,0,283" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbId" Padding="0, -1, 0, 0" HorizontalAlignment="Left" Height="31" Margin="89,0,0,283" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="43" IsReadOnly="True"/>
        <Label x:Name="label1" Content="Nome" HorizontalAlignment="Left" Margin="137,0,0,283" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbNome" Padding="0, -1, 0, 0" Height="31" Margin="195,0,0,283" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="317"/>
        <Label x:Name="label2" Content="Preço" HorizontalAlignment="Left" Margin="512,0,0,283" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbPreco" Padding="0, -1, 0, 0" Height="31" Margin="562,0,0,283" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="66"/>
        <Label x:Name="label4" Content="Descrição" HorizontalAlignment="Left" Margin="59,0,0,252" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dgProdutos" HorizontalAlignment="Right" Height="192" Margin="0,0,63,117" VerticalAlignment="Bottom" Width="554" IsReadOnly="True" SelectionMode="Single"/>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="161" Margin="137,0,0,117" VerticalAlignment="Bottom" Width="491" />
        <TextBox x:Name="tbObs" Margin="137,0,0,117" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Height="161" VerticalAlignment="Bottom" Width="491" Padding="1, -1, 0, 0"/>

        <Button x:Name="btBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="442,0,0,30" VerticalAlignment="Bottom" Width="78" Height="35" Click="Buscar_Click"/>
        <Button x:Name="btCadastrarNovo" Content="Cadastrar novo" Margin="525,0,611,30" VerticalAlignment="Bottom" Height="35" Click="BtCadastrarNovo_Click" />
        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Right" Margin="0,0,521,30" VerticalAlignment="Bottom" Width="85" Height="35" Click="BtSalvar_Click"/>
        <Button x:Name="btCancelar" Content="Cancelar" Margin="0,0,426,30" VerticalAlignment="Bottom" Height="35" Click="BtCancelar_Click" HorizontalAlignment="Right" Width="90"/>
        <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,40,30" VerticalAlignment="Bottom" Width="90" Height="35" Click="BtVoltar_Click"/>
        <Label x:Name="label3" Content="em breve" HorizontalAlignment="Right" Margin="0,0,270,191" VerticalAlignment="Bottom" FontSize="25"/>


    </Grid>
</Window>
