Consultorio/View/ProcedimentoView.xaml

<Window x:Class="Consultorio.View.ProcedimentoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View"
        mc:Ignorable="d"
        Title="Procedimento" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFCACAE6" Stroke="Black"/>
        <Label x:Name="lbProcedimento" Content="&gt; Procedimento" Margin="59,40,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="232"/>
        <Rectangle Fill="#FF7FBEE2" Margin="35,127,35,80" Stroke="Black" RadiusY="50.0" RadiusX="50.0"/>

        <DataGrid x:Name="dgListaProcedimentos" Margin="59,150,63,337" Loaded="Window_Loaded" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="DgListaProcedimentos_MouseDoubleClick" SelectionChanged="DgListaProcedimentos_SelectionChanged"/>


        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="62,0,0,283" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="22" Margin="89,0,0,287" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="43" IsReadOnly="True"/>
        <Label x:Name="label1" Content="Nome" HorizontalAlignment="Left" Margin="137,0,0,283" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbNome" Height="23" Margin="185,0,0,286" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="327"/>
        <Label x:Name="label2" Content="Preço" HorizontalAlignment="Left" Margin="517,0,0,283" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbPreco" Height="23" Margin="557,0,0,286" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="71"/>
        <Label x:Name="label4" Content="Descrição" HorizontalAlignment="Left" Margin="71,0,0,255" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dgProdutos" HorizontalAlignment="Right" Height="192" Margin="0,0,63,117" VerticalAlignment="Bottom" Width="554" IsReadOnly="True" SelectionMode="Single"/>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="161" Margin="137,0,0,117" VerticalAlignment="Bottom" Width="491" />
        <TextBox x:Name="tbObs" Margin="137,0,0,117" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Height="161" VerticalAlignment="Bottom" Width="491"/>

        <Button x:Name="btBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="459,0,0,30" VerticalAlignment="Bottom" Width="71" Height="24" FontSize="12"  Click="Buscar_Click"/>
        <Button x:Name="btCadastrarNovo" Content="Cadastrar novo" Margin="535,0,611,30" VerticalAlignment="Bottom" Height="24" FontSize="12" Click="BtCadastrarNovo_Click" />
        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Right" Margin="0,0,521,30" VerticalAlignment="Bottom" Width="85" Height="24" FontSize="12" Click="BtSalvar_Click"/>
        <Button x:Name="btCancelar" Content="Cancelar" Margin="0,0,431,30" VerticalAlignment="Bottom" Height="24" FontSize="12" Click="BtCancelar_Click" HorizontalAlignment="Right" Width="85"/>
        <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,40,30" VerticalAlignment="Bottom" Width="90" Height="24" FontSize="12" Click="BtVoltar_Click"/>
        <Label x:Name="label3" Content="em breve" HorizontalAlignment="Right" Margin="0,0,270,191" VerticalAlignment="Bottom" FontSize="25"/>


    </Grid>
</Window>
