Consultorio/View/ProdutoView.xaml

<Window x:Class="Consultorio.View.ProdutoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Consultorio.View"
        mc:Ignorable="d"
        Title="Produto" Background="#FFCACAE6" Height="720" Width="1280" MaxHeight="720" MaxWidth="1280" MinHeight="720" MinWidth="1280" FontSize="16" WindowStartupLocation="CenterScreen"
        Language="pt-br">
    <Grid x:Name="w">
        <Rectangle Fill="#FF7FBEE2" Margin="56,32,0,0" Stroke="Black" RadiusY="17.167" RadiusX="17.167" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206"/>

        <Label x:Name="lbDentista" Content="&gt; Produto" Margin="78,39,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="220"/>
        <Rectangle Fill="#FF7FBEE2" Margin="56,128,50,78" RadiusY="50.0" RadiusX="50.0" Stroke="Black"/>

        <DataGrid x:Name="dgProdutos" Margin="78,172,70,243" ItemsSource="{Binding TodosOsProdutos}" AutoGenerateColumns="False" IsReadOnly="True" FontSize="16" SelectionMode="Single" SelectionChanged="DgProdutos_SelectionChanged" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" />
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}" />
                <DataGridTextColumn Header="Validade" Binding="{Binding Validade, StringFormat=dd/MM/yyyy}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="label" Content="ID" Margin="0,0,604,212" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="28"/>

        <TextBox x:Name="tbId" Text="{Binding Produto.Id}" HorizontalAlignment="Right" Padding="0, -1, 0, 0" Height="31" Margin="0,0,559,212" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="40" IsReadOnly="True" />

        <Label x:Name="label1" Content="Nome" HorizontalAlignment="Left" Margin="78,0,0,186" VerticalAlignment="Bottom" Width="57"/>
        <TextBox x:Name="tbNome" Text="{Binding Produto.Nome}"  Padding="0, -1, 0, 0" Height="31" Margin="161,0,535,186" TextWrapping="Wrap" VerticalAlignment="Bottom" />
        <Label x:Name="label2" Content="Quantidade" Margin="0,0,434,186" VerticalAlignment="Bottom" RenderTransformOrigin="0.25,0.577" HorizontalAlignment="Right" Width="96"/>
        <TextBox x:Name="tbQuantidade" Text="{Binding Produto.Quantidade}" IsEnabled="{Binding CamposAtivos}" Padding="0, -1, 0, 0" Height="31" Margin="0,0,369,186" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60"/>
        <Label x:Name="label3" Content="Validade" HorizontalAlignment="Right" Margin="0,0,288,186" VerticalAlignment="Bottom" Width="76"/>
        <wpfTool:MaskedTextBox x:Name="tbValidade" Text="{Binding Produto.Validade, StringFormat=d}" IsEnabled="{Binding CamposAtivos}"  Padding="0, 5, 0, 0" Mask="00/00/0000" Height="31" Margin="0,0,196,186" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="92" Background="#7FBEE2" BorderBrush = "#3B5869" BorderThickness = "0, 0, 0, 1"/>

        <CheckBox x:Name="checkBoxValidade" Content="Não Aplicável" IsEnabled="{Binding CamposAtivosIsEnabled}" HorizontalAlignment="Left" Margin="1081,0,0,191" VerticalAlignment="Bottom" Width="127" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label4" Content="Descrição" HorizontalAlignment="Left" Margin="78,0,0,155" VerticalAlignment="Bottom" Width="78"/>
        <Label x:Name="label5" Content="Produtos já cadastrados" HorizontalAlignment="Left" Margin="546,141,0,0" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="tbDescricao" Text="{Binding Produto.Descricao}" IsEnabled="{Binding CamposAtivos}" Padding="0, -1, 0, 0" Height="31" Margin="161,0,70,155" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Button x:Name="btBuscar" Content="Buscar" IsEnabled="{Binding BotaoBuscarIsEnabled}" HorizontalAlignment="Left" Margin="437,0,0,30" VerticalAlignment="Bottom" Width="78" Height="35"/>

        <Button x:Name="btCadastrarNovo" Content="Cadastrar novo" IsEnabled="{Binding BotaoCadastrarNovoIsEnabled}" Margin="520,0,611,30" VerticalAlignment="Bottom" Height="35" Click="BtCadastrarNovo_Click"/>

        <Button x:Name="btSalvar" Content="Salvar" IsEnabled="{Binding BotaoSalvarIsEnabled}" HorizontalAlignment="Right" Margin="0,0,521,30" VerticalAlignment="Bottom" Width="85" Height="35" Click="BtSalvar_Click" />
        <Button x:Name="btCancelar" Content="Cancelar" IsEnabled="{Binding BotaoCancelarIsEnabled}" Margin="0,0,422,30" VerticalAlignment="Bottom" Height="35" HorizontalAlignment="Right" Width="94" Click="BtCancelar_Click"/>
        <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,32,30" VerticalAlignment="Bottom" Width="85" Height="35" Click="BtVoltar_Click" />
    </Grid>
</Window>
