Consultorio/View/ViewProduto.xaml

<Window x:Class="Consultorio.View.ViewProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View"
        mc:Ignorable="d"
        Title="Produto" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid x:Name="w">

        <Rectangle Fill="#FFCACAE6" Stroke="Black"/>
        <Label x:Name="lbDentista" Content="&gt; Produto" Margin="56,40,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="220"/>
        <Rectangle Fill="#FF7FBEE2" Margin="56,128,50,78" RadiusY="50.0" RadiusX="50.0" Stroke="Black"/>
        <DataGrid x:Name="dgProdutos" Margin="78,172,70,243" IsReadOnly="True" MouseDoubleClick="DgProdutos_MouseDoubleClick" SelectionMode="Single" />
        <Label x:Name="label" Content="ID" Margin="0,0,604,212" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="21"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Right" Height="22" Margin="0,0,559,216" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="40" IsReadOnly="True"/>
        <Label x:Name="label1" Content="Nome" HorizontalAlignment="Left" Margin="78,0,0,186" VerticalAlignment="Bottom" Width="43"/>
        <TextBox x:Name="tbNome" Height="23" Margin="121,0,0,186" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="489"/>
        <Label x:Name="label2" Content="Quantidade" Margin="615,0,576,181" VerticalAlignment="Bottom" RenderTransformOrigin="0.25,0.577"/>
        <TextBox x:Name="tbQuantidade" Height="23" Margin="0,0,415,186" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="161"/>
        <Label x:Name="label3" Content="Validade" HorizontalAlignment="Right" Margin="0,0,352,181" VerticalAlignment="Bottom" Width="58"/>
        <TextBox x:Name="tbValidade" Height="23" Margin="0,0,177,184" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170"/>
        <CheckBox x:Name="checkBoxValidade" Content="Não Aplicável" HorizontalAlignment="Left" Margin="1095,0,0,184" VerticalAlignment="Bottom" Width="99" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label4" Content="Descrição" HorizontalAlignment="Left" Margin="78,0,0,155" VerticalAlignment="Bottom" Width="67"/>
        <Label x:Name="label5" Content="Produtos já cadastrados" HorizontalAlignment="Left" Margin="546,141,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="tbDescricao" Height="23" Margin="145,0,70,158" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
        <Button x:Name="btBuscar" Content="Buscar" HorizontalAlignment="Right" Margin="0,0,433,30" VerticalAlignment="Bottom" Width="71" Height="24" FontSize="12"  Click="Buscar_Click"/>
        <Button x:Name="btCadastrarNovo" Content="Cadastrar novo" HorizontalAlignment="Right" Margin="0,0,302,30" VerticalAlignment="Bottom" Width="126" Height="24" FontSize="12" Click="BtCadastrarNovo_Click" />
        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Right" Margin="0,0,212,30" VerticalAlignment="Bottom" Width="85" Height="24" FontSize="12" Click="BtSalvar_Click"/>
        <Button x:Name="btCancelar" Content="Cancelar" Margin="0,0,122,30" VerticalAlignment="Bottom" Height="24" FontSize="12" Click="BtCancelar_Click" HorizontalAlignment="Right" Width="85"/>
        <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,32,30" VerticalAlignment="Bottom" Width="85" Height="24" FontSize="12" Click="BtVoltar_Click"/>
    </Grid>
</Window>
