Consultorio/View/ViewHistoricoDoCliente.xaml

<Window x:Class="Consultorio.View.ViewHistoricoDoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View"
        mc:Ignorable="d"
        Title="HistoricoDoCliente"  Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFCACAE6" Stroke="Black"/>
        <Label x:Name="lbProcedimento" Content="&gt; Histórico do Cliente" Margin="59,40,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="355"/>
        <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,40,30" VerticalAlignment="Bottom" Width="90" Height="24" FontSize="12" Click="BtVoltar_Click"/>
        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Right" Margin="0,0,145,30" VerticalAlignment="Bottom" Width="90" Height="24" FontSize="12"/>
        <Rectangle Fill="#FF7FBEE2" Margin="35,127,35,80" Stroke="Black" RadiusY="50.0" RadiusX="50.0"/>
        <Label x:Name="label" Content="Cliente ID" HorizontalAlignment="Left" Margin="59,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nome" HorizontalAlignment="Left" Margin="179,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Histórico de Pagamento" HorizontalAlignment="Right" Margin="0,146,244,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Procedimentos Agendados e realizados" HorizontalAlignment="Left" Margin="211,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="121,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Right" Margin="0,0,505,107" TextWrapping="Wrap" Text="" Width="120" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="222,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="59,208,0,151" Width="568"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Right" Margin="0,177,57,0" Width="557" Height="163" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Total Devido" Margin="566,0,630,99" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
        <DataGrid x:Name="dataGrid2" HorizontalAlignment="Right" Height="173" Margin="0,0,57,151" VerticalAlignment="Bottom" Width="557"/>

    </Grid>
</Window>
