Consultorio/View/ViewSecretaria.xaml

<Window x:Class="Consultorio.View.ViewSecretaria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Consultorio.View"
        mc:Ignorable="d"
        Title="Secretaria" Height="720" Width="1280" WindowStartupLocation="CenterOwner">
    <Grid>
        <Rectangle Fill="#FFCACAE6" Stroke="Black"/>
        <Label x:Name="lbDentista" Content="&gt; Secretária" Margin="59,40,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="232"/>
        <Rectangle Fill="#FF7FBEE2" Margin="35,127,0,299" Stroke="Black" HorizontalAlignment="Left" Width="588" RadiusY="50.0" RadiusX="50.0"/>
        <Rectangle Fill="#FF7FBEE2" HorizontalAlignment="Right" Margin="0,127,40,299" Stroke="Black" Width="578" RadiusY="50.0" RadiusX="50.0"/>
        <Label x:Name="label" Content="Dados Pessoais" HorizontalAlignment="Left" Margin="255,137,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label x:Name="lbDadosParaLogin" Content="Dados para Login" HorizontalAlignment="Right" Margin="0,137,260,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>

        <Label x:Name="lbNome" Content="Nome" HorizontalAlignment="Left" Margin="59,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNome" HorizontalAlignment="Left" Height="23" Margin="120,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486"/>

        <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Left" Margin="59,236,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="120,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486"/>

        <Label x:Name="lbCelular1" Content="Celular 1" HorizontalAlignment="Left" Margin="59,267,0,0" VerticalAlignment="Top"/>
        <wpfTool:MaskedTextBox x:Name="tbCelular1" Mask="(00)00000-0000" HorizontalAlignment="Left" Height="23" Margin="120,270,0,0" TextWrapping="Wrap" Background="#7FBEE2" BorderBrush = "#3B5869" BorderThickness = "0, 0, 0, 1" VerticalAlignment="Top" Width="105"/>

        <Label x:Name="lbCelular2" Content="Celular 2" HorizontalAlignment="Left" Margin="59,298,0,0" VerticalAlignment="Top"/>
        <wpfTool:MaskedTextBox x:Name="tbCelular2" Mask="(00)00000-0000" HorizontalAlignment="Left" Height="23" Margin="120,301,0,0" TextWrapping="Wrap" Background="#7FBEE2" BorderBrush = "#3B5869" BorderThickness = "0, 0, 0, 1" VerticalAlignment="Top" Width="105"/>

        <Label x:Name="lbCROSP" Content="CROSP" HorizontalAlignment="Left" Margin="59,329,0,324"/>
        <TextBox x:Name="tbCROSP" HorizontalAlignment="Left" Margin="120,324,0,331" TextWrapping="Wrap" Width="245"/>

        <Label x:Name="lbLogin" Content="Login" HorizontalAlignment="Right" Margin="0,236,561,0" VerticalAlignment="Top" RenderTransformOrigin="-0.231,0.538"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Right" Height="23" Margin="0,239,65,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423"/>

        <Label x:Name="lbSenha" Content="Senha" HorizontalAlignment="Right" Margin="0,267,558,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pbSenha" HorizontalAlignment="Right" Margin="0,267,65,0" VerticalAlignment="Top" Width="423"/>

        <Label x:Name="lbSenhaConfirma" Content="Digite Novamente" HorizontalAlignment="Right" Margin="0,298,493,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <PasswordBox x:Name="pbSenhaConfirma" HorizontalAlignment="Right" Margin="0,297,65,0" VerticalAlignment="Top" Width="423"/>
        
        <Rectangle Fill="#FF7FBEE2" Margin="349,0,336,127" Stroke="Black" RadiusY="50.0" RadiusX="50.0" Height="133" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy" Content="Autorizações Extras" Margin="557,0,546,218" VerticalAlignment="Bottom" FontSize="17" FontWeight="Bold"/>
        
        <CheckBox x:Name="cbEdicaoCliente" Content="Cadastro e Edição de Cliente" HorizontalAlignment="Left" Margin="434,0,0,187" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
        <CheckBox x:Name="cbEdicaoSecretaria" Content="Cadastro e Edição de Secretária" HorizontalAlignment="Left" Margin="434,0,0,164" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
        <CheckBox x:Name="cbEdicaoProduto" Content="Cadastro e Edição de Produto" HorizontalAlignment="Right" Margin="0,0,421,187" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="cbEdicaoGestoresDeEstoque" Content="Cadastro e Edição de Gestores de estoque" Margin="0,0,348,164" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="252"/>

        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Right" Margin="0,0,145,30" VerticalAlignment="Bottom" Width="90" Height="24" FontSize="12" Click="BtSalvar_Click"/>
        <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,40,30" VerticalAlignment="Bottom" Width="90" Height="24" FontSize="12" Click="BtVoltar_Click"/>

    </Grid>
</Window>
