Consultorio/View/ViewListaDeClientes.xaml

<Window x:Class="Consultorio.View.ViewListaDeClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View"
        mc:Ignorable="d"
        Title="ViewListaDeClientes" Height="720" Width="1280"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Fill="#FFCACAE6" Stroke="Black"/>
        <Button x:Name="btBuscar" Content="Buscar" Margin="603,0,598,30" VerticalAlignment="Bottom" Height="24" FontSize="12"  Click="Buscar_Click"/>
        <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,40,30" VerticalAlignment="Bottom" Width="90" Height="24" FontSize="12" Click="BtVoltar_Click"/>
        <Label x:Name="lbProcedimento" Content="&gt; Lista de Clientes" Margin="59,40,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="261"/>
        <Rectangle Fill="#FF7FBEE2" Margin="35,127,35,80" Stroke="Black" RadiusY="50.0" RadiusX="50.0"/>
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="59,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="23" Margin="81,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="label1" Content="Nome" HorizontalAlignment="Left" Margin="134,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNome" HorizontalAlignment="Left" Height="24" Margin="177,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="451"/>
        <DataGrid x:Name="dgListaDeClientes" Margin="59,200,61,119" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="DgListaDeClientes_MouseDoubleClick"/>
    </Grid>
</Window>
