Consultorio/View/ViewDentista.xaml

<Window x:Class="Consultorio.View.ViewDentista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View"
        mc:Ignorable="d"
        Title="Dentista" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFCACAE6" Margin="0,0,-3,0" Stroke="Black"/>

        <Rectangle Fill="#FF7FBEE2" HorizontalAlignment="Right" Margin="0,127,40,299" Stroke="Black" Width="587" RadiusY="50.0" RadiusX="50.0"/>

        <Rectangle Fill="#FF7FBEE2" Margin="35,127,0,299" Stroke="Black" HorizontalAlignment="Left" Width="588" RadiusY="50.0" RadiusX="50.0"/>

        <Label x:Name="lbDentista" Content="&gt;Médico Dentista" Margin="59,40,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="387"/>
        <Label x:Name="label" Content="Dados Pessoais" HorizontalAlignment="Left" Margin="255,137,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>


        <Label x:Name="lbPrimeiroNome" Content="Primeiro Nome" HorizontalAlignment="Left" Margin="59,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrimeiroNome" HorizontalAlignment="Left" Height="23" Margin="157,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="449"/>

        <Label x:Name="lbSobrenome" Content="Sobrenome" HorizontalAlignment="Left" Margin="59,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tblbSobrenome" HorizontalAlignment="Left" Height="23" Margin="157,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="449"/>

        <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Left" Margin="59,236,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="157,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="449"/>

        <Label x:Name="lbCelular1" Content="Celular 1" HorizontalAlignment="Left" Margin="59,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCelular1" HorizontalAlignment="Left" Height="23" Margin="157,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="449"/>

        <Label x:Name="lbCelular2" Content="Celular 2" HorizontalAlignment="Left" Margin="59,298,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCelular2" HorizontalAlignment="Left" Height="23" Margin="157,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="449"/>
        <TextBox x:Name="tbCROSP" HorizontalAlignment="Left" Margin="157,324,0,329" TextWrapping="Wrap" Width="449"/>

        <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,40,30" VerticalAlignment="Bottom" Width="90" Height="24" FontSize="12" Click="BtVoltar_Click"/>
        <Label x:Name="lbDadosParaLogin" Content="Dados para Login" HorizontalAlignment="Right" Margin="0,137,260,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        <Label x:Name="lbLogin" Content="Login" HorizontalAlignment="Right" Margin="0,236,561,0" VerticalAlignment="Top" RenderTransformOrigin="-0.231,0.538"/>
        <TextBox x:Name="tbPrimeiroNome_Copy" HorizontalAlignment="Right" Height="23" Margin="0,239,65,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423"/>
        <Label x:Name="lbSenha" Content="Senha" HorizontalAlignment="Right" Margin="0,267,558,0" VerticalAlignment="Top"/>
        <Label x:Name="lbDigiteNovamente" Content="Digite Novamente" HorizontalAlignment="Right" Margin="0,298,493,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Right" Margin="0,270,121,0" VerticalAlignment="Top" Width="367"/>
        <PasswordBox x:Name="passwordBox_Copy" HorizontalAlignment="Right" Margin="0,299,121,0" VerticalAlignment="Top" Width="367"/>
        <CheckBox x:Name="checkBox" Content="Exibir" HorizontalAlignment="Right" Margin="0,277,65,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy" Content="Exibir" HorizontalAlignment="Right" Margin="0,306,65,0" VerticalAlignment="Top"/>
        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Right" Margin="0,0,145,30" VerticalAlignment="Bottom" Width="90" Height="24" FontSize="12"/>
        <Label x:Name="lbCROSP" Content="CROSP" HorizontalAlignment="Left" Margin="59,329,0,324"/>

    </Grid>
</Window>
