Consultorio/View/ViewCadastroDeClienteBase.xaml

<Window x:Class="Consultorio.View.ViewCadastroDeClienteBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View"
        mc:Ignorable="d"
        Title="Cadastro de Cliente" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFCACAE6" Stroke="Black"/>
        <Label x:Name="lbProcedimento" Content="&gt; Cliente - Ficha Geral" Margin="59,40,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="310"/>
        <Rectangle Fill="#FF7FBEE2" Margin="59,128,59,204" RadiusY="50.0" RadiusX="50.0" Stroke="Black"/>
        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Right" Margin="0,0,145,30" VerticalAlignment="Bottom" Width="90" Height="24" FontSize="12" Click="BtSalvar_Click"/>
        <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,40,30" VerticalAlignment="Bottom" Width="90" Height="24" FontSize="12" Click="BtVoltar_Click"/>
        <Label x:Name="label" Content="Dados Gerais" Margin="585,155,573,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold" d:LayoutOverrides="Width"/>
        <Label x:Name="label1" Content="Nome" HorizontalAlignment="Left" Margin="91,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Data de Nascimento" HorizontalAlignment="Left" Margin="91,242,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="CPF" HorizontalAlignment="Left" Margin="91,273,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="RG" HorizontalAlignment="Left" Margin="386,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.36,-0.192"/>
        <Label x:Name="label5" Content="E-mail" HorizontalAlignment="Left" Margin="91,304,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Endereço" HorizontalAlignment="Left" Margin="91,0,0,294" VerticalAlignment="Bottom"/>
        <Label x:Name="label9" Content="Bairro" HorizontalAlignment="Left" Margin="91,0,0,266" VerticalAlignment="Bottom"/>
        <Label x:Name="label10" Content="UF" HorizontalAlignment="Left" Margin="538,0,0,263" VerticalAlignment="Bottom"/>
        <Label x:Name="label11" Content="Cidade" HorizontalAlignment="Left" Margin="91,0,0,235" VerticalAlignment="Bottom"/>
        <Label x:Name="label12" Content="CEP" HorizontalAlignment="Left" Margin="370,0,0,232" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbNome" Height="23" Margin="139,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="488"/>
        <TextBox x:Name="tbDataDeNascimento" Height="23" Margin="214,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="413"/>
        <TextBox x:Name="tbCpf" Height="23" Margin="126,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="255"/>
        <TextBox x:Name="tbRg" Height="23" Margin="416,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="211"/>
        <TextBox x:Name="tbEmail" Height="23" Margin="134,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="493"/>
        <TextBox x:Name="tbCelular1" Margin="152,330,0,325" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="198"/>
        <TextBox x:Name="tbCelular2" Margin="416,330,0,325" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="211"/>
        <TextBox x:Name="tbEndereco" Margin="155,0,0,297" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="472" Height="28" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbBairro" Height="23" Margin="137,0,0,266" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="396"/>
        <TextBox x:Name="tbUf" Height="23" Margin="567,0,0,266" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60"/>
        <TextBox x:Name="tbCidade" Height="23" Margin="143,0,0,235" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="222"/>
        <TextBox x:Name="tbCep" Height="23" Margin="405,0,0,235" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="222"/>
        <Label x:Name="label13" Content="OBS" HorizontalAlignment="Right" Margin="0,211,319,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,242,82,235" Stroke="Black" Width="534"/>
        <TextBox x:Name="tbObs" HorizontalAlignment="Right" Margin="0,242,82,235" TextWrapping="Wrap" Text="" Width="534"/>
        <Label x:Name="label5_Copy" Content="Celular 1" HorizontalAlignment="Left" Margin="91,335,0,317"/>
        <Label x:Name="label5_Copy1" Content="Celular 2" HorizontalAlignment="Left" Margin="355,338,0,317"/>
        
    </Grid>
</Window>
