Consultorio/View/Consultas/AtestadoView.xaml

<Window x:Class="Consultorio.View.Consultas.AtestadoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View.Consultas"
        mc:Ignorable="d"
        Title="Atestado" Style="{StaticResource JanelaPersonalizada}" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid Height="694" Width="1280">
            <Label x:Name="lbAtestado" Foreground="#FF7FBEE2" Content="&gt; Atestado" Margin="59,40,0,0" VerticalAlignment="Top" FontSize="30" BorderThickness="0" Padding="0" HorizontalAlignment="Left" Width="163" Height="44"/>
            <Label x:Name="label" Content="Atesto para o fim de:" HorizontalAlignment="Left" Margin="59,206,0,0" VerticalAlignment="Top" Width="158"/>
            <TextBox x:Name="tbAtestadoParaFim" Height="31" Margin="217,206,91,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <Label x:Name="label1" Content=", a " HorizontalAlignment="Right" Margin="0,206,61,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbCliente" Height="31" Margin="156,242,61,0" TextWrapping="Wrap" Text="{Binding Cliente.Nome}" IsReadOnly="True" VerticalAlignment="Top"/>

            <Label x:Name="label2" Content="pedido, que" HorizontalAlignment="Left" Margin="59,242,0,0" VerticalAlignment="Top" Width="97"/>
            <Label x:Name="label3" Content="R.G. nº" HorizontalAlignment="Left" Margin="59,278,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="31" Margin="117,278,0,0" TextWrapping="Wrap" Text="{Binding Cliente.Rg}" IsReadOnly="True" VerticalAlignment="Top" Width="251" />

            <Label x:Name="label4" Content=", residente e domiciliado(a) à" HorizontalAlignment="Left" Margin="373,278,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbEnd" Height="31" Margin="591,278,74,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" />

            <Label x:Name="label5" Content="," HorizontalAlignment="Right" Margin="0,278,61,0" VerticalAlignment="Top"/>
            <Label x:Name="label6" Content="esteve sob tratamento odontológico neste consultório, no período das " HorizontalAlignment="Left" Margin="59,314,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label7" Content="às" Margin="627,314,628,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>

            <Label x:Name="label8" Content="horas do dia" HorizontalAlignment="Right" Margin="0,314,464,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dpDiaDoAtestado" Margin="0,315,314,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="145"/>

            <Label x:Name="label9" Content=", necessitando o(a)" HorizontalAlignment="Right" Margin="0,314,168,0" VerticalAlignment="Top"/>
            <Label x:Name="label10" Content="mesmo(a) de " HorizontalAlignment="Left" Margin="59,0,0,313" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbDiasDeRepousoNumero" Height="31" Margin="165,0,0,313" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="107" />

            <Label x:Name="label11" Content="(" HorizontalAlignment="Left" Margin="272,0,0,313" VerticalAlignment="Bottom"/>
            <Label x:Name="label12" Content=") dias de repouso." HorizontalAlignment="Right" Margin="0,0,400,313" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbDiasDeRepousoExtenso" Height="31" Margin="287,0,535,313" TextWrapping="Wrap" VerticalAlignment="Bottom"/>

            <Label x:Name="label13" Content="Campos do Jordão," HorizontalAlignment="Left" Margin="59,0,0,256" VerticalAlignment="Bottom"/>
            <DatePicker x:Name="dtDia" Margin="205,0,0,256" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="145" Height="31"/>
            <Label x:Name="label14" Content="C.I.D" HorizontalAlignment="Left" Margin="59,0,0,220" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbCid" HorizontalAlignment="Left" Margin="101,0,0,220" TextWrapping="Wrap" Text="" Width="244" Height="31" VerticalAlignment="Bottom"/>

            <Button x:Name="btGerarAtestado" Content="Gerar Atestado" Margin="591,0,560,10" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Click="BtGerarAtestado_Click"/>
            <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" d:LayoutOverrides="Height" Click="BtVoltar_Click"/>
            <TextBox x:Name="tbHorarioInicio" Margin="566,315,0,0" TextWrapping="Wrap" Text="{Binding Consulta.Inicio, StringFormat=t}" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61"/>
            <TextBox x:Name="tbHorarioFim" Margin="0,314,567,0" TextWrapping="Wrap" Text="{Binding Consulta.Fim, StringFormat=t}" HorizontalAlignment="Right" Width="61" Height="31" VerticalAlignment="Top"/>
        </Grid>
    </Viewbox>
</Window>
