Consultorio/View/Consultas/CancelarConsultaView.xaml

<Window x:Class="Consultorio.View.Consultas.CancelarConsultaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View.Consultas"
        mc:Ignorable="d"
        Title="Cancelamento" MinWidth="600" Width="600" Height="400" MinHeight="400" Style="{StaticResource JanelaPersonalizada}" WindowStartupLocation="CenterScreen" >
    <Grid>
        <StackPanel VerticalAlignment="Center" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Cancelamento de Consulta" Padding="0,20,0,0" HorizontalContentAlignment="Center" FontSize="20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Cliente:"/>
                    <Label Content="{Binding Consulta.Cliente.Nome}" Padding="0,5" HorizontalContentAlignment="Center"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Data da consulta:"/>
                    <Label Content="{Binding Consulta.Inicio}" Padding="0,5" ContentStringFormat="dd/MM/yyyy"  Margin="0" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Inicio:" Height="34"/>
                    <Label Content="{Binding Consulta.Inicio}" Padding="0,5" ContentStringFormat="HH:mm"/>
                    <Label Content="Fim:" Height="34"/>
                    <Label Content="{Binding Consulta.Fim}" Padding="0,5" ContentStringFormat="HH:mm"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Motivo do cancelamento:"/>
                    <ComboBox x:Name="cbMotivoCancelamento" SelectedItem="{Binding MotivoDoCancelamento}" Width="220"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label Content="Obs:" Padding="5,0,5,0"/>
                    <TextBox Text="{Binding Consulta.Obs}" Background="White" BorderThickness="1" Height="100" Width="370" VerticalContentAlignment="Top"/>
                </StackPanel>
               

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
                <Button x:Name="btCancelar" Content="Cancelar Consulta" d:LayoutOverrides="Height" Margin="10" Click="BtCancelar_Click"/>
                <Button x:Name="btCancelarEReagendar" Content="Cancelar e Reagendar Consulta" d:LayoutOverrides="Height" Margin="10" Click="BtCancelarEReagendar_Click"/>
                <Button x:Name="btVoltar" Content="Voltar" d:LayoutOverrides="Height" Margin="10" Click="BtVoltar_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>

</Window>
