Consultorio/View/Consultas/CrudConsultasView.xaml

<Window x:Class="Consultorio.View.Consultas.CrudConsultasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultorio.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Consultas" Style="{StaticResource JanelaPersonalizada}" WindowStartupLocation="CenterScreen"
        Language="pt-br">
    <Viewbox>
        <Grid Height="694" Width="1280">
            <Rectangle Stroke="#FF7FBEE2" Margin="206,128,207,120" RadiusY="50.0" RadiusX="50.0"/>

            <Label x:Name="lbDentista" Foreground="#FF7FBEE2" Content="{Binding NomeTela}" Margin="59,40,0,0" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Left" Width="286"/>
            <Calendar x:Name="cCalendario" Margin="237,150,0,154" HorizontalAlignment="Left" SelectedDatesChanged="Calendar_SelectedDatesChanged" SelectedDate="{Binding DataSelecionada}"/>

            <TextBox x:Name="tbCliente" Padding="0, -1, 0, 0" Height="31" Margin="634,171,258,0" TextWrapping="Wrap" Text="{Binding Consulta.Cliente.Nome}" IsReadOnly="True" VerticalAlignment="Top" GotFocus="TbCliente_GotFocus" MouseDoubleClick="TbCliente_MouseDoubleClick"/>

            <RadioButton x:Name="rbTodosProcedimentos" Content="Todos os procedimentos" GroupName="gnLista" Padding="5, -3" VerticalContentAlignment="Center" Margin="572,243,507,0" VerticalAlignment="Top" Height="31" d:LayoutOverrides="Width" Checked="RbTodosProcedimentos_Checked"/>
            <RadioButton x:Name="rbProcedimentosOrcamento" Content="Procedimentos do orçamento" GroupName="gnLista" Padding="5, -3" VerticalContentAlignment="Center" Margin="0,243,258,0" VerticalAlignment="Top" Height="31" HorizontalAlignment="Right" Checked="RbProcedimentosOrcamento_Checked"/>

            <xctk:MaskedTextBox x:Name="tbData" Mask="00/00/0000" Padding="0, 4, 0, 0" Text="{Binding DataSelecionada, StringFormat=d}" Margin="0,207,423,0" TextWrapping="Wrap" Background="WhiteSmoke" BorderBrush = "#3B5869" BorderThickness = "0, 0, 0, 1" HorizontalAlignment="Right" Width="89" Height="29" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Right" Margin="0,0,584,315" VerticalAlignment="Bottom" Width="34" ItemsSource="{Binding Horas}" SelectedItem="{Binding HoraInicio}" FlowDirection="RightToLeft" Height="31" d:LayoutOverrides="VerticalAlignment" />
            <ComboBox x:Name="comboBox1" Margin="0,0,537,315" VerticalAlignment="Bottom" ItemsSource="{Binding Minutos}" SelectedItem="{Binding MinutoInicio}" HorizontalAlignment="Right" Width="34" Height="31" d:LayoutOverrides="VerticalAlignment"/>
            <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Right" Margin="0,0,306,315" VerticalAlignment="Bottom" Width="34" ItemsSource="{Binding Horas}" SelectedItem="{Binding HoraFim}" FlowDirection="RightToLeft" Height="31" d:LayoutOverrides="VerticalAlignment" />
            <ComboBox x:Name="comboBox1_Copy" Margin="0,0,258,315" VerticalAlignment="Bottom" ItemsSource="{Binding Minutos}" SelectedItem="{Binding MinutoFim}" HorizontalAlignment="Right" Width="34" Height="31" d:LayoutOverrides="VerticalAlignment"/>

            <ComboBox x:Name="comboBoxProcedimento" Padding="0, +5, 0, 0" ItemsSource="{Binding Procedimentos, Mode=TwoWay}" SelectedItem="{Binding ProcedimentoSelecionado, Mode=TwoWay}" DisplayMemberPath="Nome" IsReadOnly="True" Margin="0,279,258,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="335" Height="31" SelectionChanged="Comboboxprocedimento_selectionchanged"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Right" Margin="0,0,447,279" TextWrapping="Wrap" Text="{Binding PrecoConsulta, StringFormat=c}" IsReadOnly="True" Width="82" Height="31" VerticalAlignment="Bottom"/>

            <Label x:Name="label8" Content="Tempo recomendado para este procedimento:" Margin="572,317,368,346" d:LayoutOverrides="Height"/>
            <TextBox x:Name="label9" Text="{Binding ProcedimentoSelecionado.TempoRecomendado, StringFormat=t}" BorderThickness="0" HorizontalAlignment="Right" Margin="0,317,258,346" Width="110"/>

            <TextBox x:Name="tbDente" BorderThickness="1" Padding="0, -1, 0, 0" Margin="616,0,258,148" Background="White" VerticalContentAlignment="Top" TextWrapping="Wrap" Text="{Binding Consulta.Obs}" Height="126" VerticalAlignment="Bottom"/>

            <Label x:Name="label2" VerticalAlignment="Bottom" Margin="572,0,0,244" Height="30" Content="Obs:" HorizontalAlignment="Left" Width="44"/>
            <Label x:Name="label3" Margin="0,207,512,0" Content="Data:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label x:Name="label4" Margin="572,0,618,315" Content="Hora Início:" Height="31" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
            <Label x:Name="label5" Margin="572,279,593,0" Content="Procedimento:" VerticalAlignment="Top"/>
            <Label x:Name="label6" Width="110" Margin="0,0,340,315" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Hora Término:" d:LayoutOverrides="VerticalAlignment"/>

            <Label x:Name="label" Content="Cliente:" Margin="572,171,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Button x:Name="btSalvar" Content="Salvar" Margin="595,0,587,30" VerticalAlignment="Bottom" Height="35" Click="BtSalvar_Click"/>
            <Button x:Name="btVoltar" Content="Voltar" HorizontalAlignment="Right" Margin="0,0,39.983,30" VerticalAlignment="Bottom" Width="90" Height="35" Click="BtVoltar_Click" />
            <Label x:Name="label1" Content=":" HorizontalAlignment="Right" Margin="0,0,571,315" VerticalAlignment="Bottom" Height="31" d:LayoutOverrides="VerticalAlignment"/>
            <Label x:Name="label1_Copy" Content=":" HorizontalAlignment="Right" Margin="0,0,293,315" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
            <Label x:Name="label7" Content="Valor do Procedimento:" Margin="0,0,529,279" HorizontalAlignment="Right" Width="179" VerticalAlignment="Bottom"/>
        </Grid>
    </Viewbox>
</Window>
